!FILE:movie0000.bin
712:767:ワーム・モワール=Wormoire...
784:832:グリモワール=Grimoire...
861:915:ワーム・モワール=Wormoire...
938:993:迷える魂達よ・・・=You poor lost souls...
1003:1086:魂の救済の時が来ました=The time for your salvation has come.
1199:1222:さあ=Now...
1223:1270:その光に触れなさい=Touch the light
1271:1329:そうすれば　あなた達の魂は=and within these cocoons
1330:1397:そのユリカゴの中で清められ=your souls will be purified
1398:1464:美しく生まれ変わるのです=and born anew.
1968:1999:フフフ・・・=Hmhmhm...
2228:2250:お　おい=H-Hey!
2251:2268:おまえ・・・=You...
2269:2313:な　なにしデる？=Wh-What are you doing here?
2322:2378:おや　どちら様かな？=My my! And who might you be?
2387:2499:こ　ココはオデの　な　なわばりダ|かってナこドすんな=I'm th-the master of this tower!|You don't b-belong here!
2500:2586:お　オメーらの魂も食っちまうド=I-I'll devour all your souls myself!
2595:2650:ほう　魂をね=Devour our souls?
2661:2681:・・・あなた=2661:2688:You...
2691:2736:力が欲しいのですね？=You desire power, don't you?
2764:2841:お　オデは　う　生まれガわりたいだけダ=I just w-wish to be r-reborn...
2842:2950:生まれガわって　オデをバカにした|やズらを見ガえすんダ=To be reborn and get my revenge on|those who shunned me.
3026:3060:な　なんダ？=Wh-What?
3070:3110:お持ちなさい=Take it.
3111:3191:ソレを一つ|あなたに差し上げましょう=I am giving it to you.
3203:3271:あっ？|こ　コレを　お　オデに？=Huh?|Y-You're giving th-this to me?
3280:3371:ええ　あなたが望むように生まれ|変わりたいのなら・・・=If you truly wish to be reborn...
3372:3444:ソレが必ず　お役に立ちますよ=This is what you have been searching for.
3464:3505:・・・ほ　ほんとダか？=...R-Really?
3530:3650:ただし　それには条件があります|魂を生まれ変わらせるためには=However, there is one condition.|In order for your soul to be reborn...
3651:3753:沢山の魂を　そのユリカゴに|集めなければなりません・・・=You must first gather a substantial|number of souls within the cocoon...
3769:3795:出来ますか？=Can you do that?
3870:3902:うん　うん=Yes, yes!
3903:3967:お　お|オデやるダ　やるダよ=I-I'll do it! I'll do it!
3971:4039:よろしい　では差し上げましょう=Very well then. It is yours.
4196:4222:フフフ・・・=Hmhmhm...
4238:4302:さて|引き上げますよ=Now, let us proceed...
4415:4536:ここは『デス・シティー』|秩序を重んじる死神様の街=This is Death City. A town created by|Death himself to preserve peace.
4537:4653:この街のてっぺんに建っているのが|『死神武器職人専門学校』=Overlooking the town is the Death|Weapon Meister Academy.
4654:4745:通称『死武専』=Commonly known as the "DWMA".
4746:4809:世界の秩序と平和を守る担い手として=It is a school founded for the purpose|of cultivating meisters and weapons
4810:4930:若き『職人』と『武器』を育成することを|目的とした学校である=in order to maintain peace and order|in this world.
!FILE:movie0001.bin
46:85:ひゃっはぁー！=Yahoo!
86:144:いよいよメインステージだぜ！=We're finally on the main stage!
152:181:行くぜ　椿！=And action, Tsubaki!
182:225:はい　ブラック☆スター=Let's do it, Black☆Star!
372:420:お　オデの大事な=372:477:My pr-precious tr-treasure...
421:477:た　宝物=!
531:568:お　おお・・・=Y-Yes...
569:604:ま　まっデろ=I kn-know!
605:666:もっとタンと魂　ああ=Even more souls... Yes.
667:718:集めてきデやるガら=I'll gather you up some friends.
731:747:！？=!?
899:948:俺様が　ブラック☆スターだ！=The name's Black☆Star!
952:1001:おとなしく暗殺されやがれぇ！=Now play nice and let me kill you!
1002:1043:ひゃっはぁー！=Yahoo!
1046:1074:うぅぐぉぉぉお！=Urrgroooh!
1075:1111:お　オメ―ら=Y-You bastard!
1112:1147:な　何もんダ！=Wh-Who are you!?
1148:1194:うるせぇ！！　俺様だァ！=I already told you! The name's Black☆Star!
1198:1259:た　魂はわたさねーど=I'm n-not handing over these souls!
1260:1342:こ　これはオデの宝物ダで！=Th-This is my treasure!
1427:1458:うぐぁおぉ！=UrgrooOoh!
1459:1551:お　オデの魂集めの邪魔は|さ　させね～ど！= I'll gather as many souls as it t-takes!|A-And I won't let anyone get in my way!
1580:1606:宝？=1580:1608:Treasure?
1607:1659:この俺様との出会いこそが=1607:1661:Meeting me...
1660:1727:お前にとっての本当の宝なんだぜ！=Now that's the real treasure!
1747:1804:ブラック☆スター！　床が！=Black☆Star! The floor!
1805:1892:ウオオオオオオオ=Uuooooogh!
1885:1908:うおわっとぁ！？=What!?
1947:2018:ワリィ　俺のスケールがでかすぎたぁぁぁ=Damn it! I'm too big for this small staaaaaaage!
!FILE:movie0002.bin
110:165:ひゃっはぁー！=Yahoo!
201:242:俺様参上！=The star has arrived!
259:322:おい！　怪人ヤロー　出てきやがれ！=Hey! Phantom guy, show yourself!
323:412:ちょっと　ブラック☆スター|そこにのっちゃダメよ！=Hold on, Black☆Star|You shouldn't stand on that!
430:560:お～い　怪人さぁん|美しい娘達は　ココですよ～=Hellooo, Mr. Phantom!|The pretty girls are over here!
576:602:はぁ～=*Sigh*
603:664:まるで　ピクニックみたいね=Is this some kind of picnic or what?
671:750:これは　授業の一つだ|きっちりやるぞ=This is for class, so let's do it right.
754:824:めんどくさいから|ちゃっちゃと片付けようぜ=What a drag.|Let's just get this over with quickly.
825:913:ちゃちゃちゃ　ちゃちゃちゃ|ちゃっちゃっちゃっちゃ　ちゃちゃちゃ♪=Quick, quack... Quick, quick, quack...|Quick, quackly♪
914:975:はぁ・・・|全然クールじゃねーな・・・=*Sigh* ...This is so uncool...
984:1083:・・・でも　ただ　探し回るだけで|犯人が　見つかりますか？=...Will we really find the culprit just by|walking around randomly?
1090:1181:逃げ足が速いって　話だったな|犯人のヤロー=That bastard. They said he always runs off|and vanishes, right?
1184:1236:そっか　そうだね=Yeah, that's right.
1237:1297:ふむ|手分けをするか=Hmph... Maybe we should split up then.
1299:1337:それが賢いな=That's a good idea.
1341:1373:そうと決まれば=It's about time!
1374:1411:行くぜぇ！　椿！=Let's go! Tsubaki!
1424:1448:あっ　はい！=R-Right!
1501:1564:さて|んじゃ　俺らはこっちかな=Alright. We'll go this way.
1570:1616:うん|行こっ　ソウル=Yeah.|Let's get going, Soul!
1619:1725:怪人さぁん|美人は　ココですよぉ～=Mr. Phaaantom...|The beauties are over heeere...
1726:1833:うふふふ|お姉ちゃん　腰引けてるよ～=Hahaha. Your knees are all wobbly, sis.
1834:1867:はぁ～=*Sigh*
1876:1905:よし　行くぞ=All right, let's go.
1906:1962:あ・・・　ああっ|ちょっと・・・　待ってよ～=H-Hey... W-Wait up!
1963:2007:ＧＯ！　ＧＯ！=Go! Go!
!FILE:movie0003.bin
7:55:やああああ！=Yaaaaaaah!
789:833:魂の共鳴！|魂の共鳴！=Soul Resonance!|Soul Resonance!
1003:1043:魔女狩りぃ！=Witch Hunter!
1112:1163:やあああ！！=Yaaah!
1173:1210:６文字狩り！=Figure 6 Hunter!
!FILE:movie0004.bin
434:450:うわっ！？=Wha!?
!FILE:movie0005.bin
235:286:みんなよく来てくれた=Good. Everyone made it.
287:391:それでは説明する|しっかり聞いてくれ=I'm going to explain everything, so listen up.
393:433:俺達は　これから=For the next stage of this operation
434:482:あの城に潜入する=we will be infiltrating that castle...
488:594:情報では　あそこが黒幕と|思われるヤツのアジトらしい=According to our reconnaissance, we believe|it to be the mastermind's hideout.
600:638:ヤツの　アジト・・・=Their hideout...
648:715:黒幕の正体はわかったんですか？=Do we know who they really are?
726:774:正体はわからない=We haven't identified them yet, no.
792:843:何人か探りに行かせたが・・・=We've sent in a number of scouts, but...
848:896:誰も戻ってこなかった・・・=None have returned.
911:958:げっ　マジかよ=Eh!? Seriously?
959:1040:三つ星職人達がかなわなかった・・・=But if three-star meisters were unable...
1041:1085:っていうことですよね=That would mean...
1096:1158:はっ！|三つ星だろうがなんだろうが=Ha! I don't care if they had three or even|a hundred stars!
1159:1193:俺様が　フガッ！=I can-- Uggh!
1300:1350:先生・・・作戦って？=Mr. Sid... What's the plan?
1369:1473:君達三組が　別々に潜入し|ヤツをあぶり出してくれ・・・=Each team will sneak in from a different|location, and then you smoke them out|from the inside...
1487:1533:そこを俺が仕留める=That's when I'll make my move.
1534:1558:いいな？=Understood?
1604:1621:ソウル！=Soul!
1631:1655:おおよ！=Yeah!
1934:1954:よし=Alright!
1961:2033:いいか　くれぐれも|命を落としてはいけない=Stay on your toes.|I will not accept any casualties!
2034:2066:行くぞ！=Now move!
!FILE:movie0006.bin
2:47:グルル・・・=Grrr...
56:94:やる・・・な・・・=I won't... lose...
145:239:はぁはぁはぁ=*Pant* *Pant*
254:274:勝てた=I win.
308:343:やったな　マカ=Nice one, Maka!
527:628:グオオオオオオァ！=Grrawooooo!
644:662:マカ！！=Maka!!
668:698:うそでしょ！？=No way!
722:778:グオオオァ=Guoooaah!
856:892:ひゃっはぁー！=Yahoo!
893:917:どうだ！=How was that!?
950:985:今だ　行け！=Now! Go!
990:1048:やああああああああ！=Yaaaaaaa!
1115:1227:これで　俺は　鬼神になる・・・|お前らも最後だ！=With this, I will become a kishin...|It's the end of the line for you!
1228:1293:あ～！|あれが最後の繭よ！=Aah! That's the last cocoon!
1288:1312:ヤベェ！=Damn!
1359:1444:ぐおおおおおおおおおお！=Guuoooooooh!
1445:1480:今だ！　やれ！=Now! Finish it!
1477:1556:やああああああああ！=Yaaaaaaa!
1561:1597:６文字狩り！=Figure 6 Hunter!
1619:1723:バ・・・バカな・・・　この俺がぁ・・・=N...No way... How could I lose to...?
1939:1971:やったぜぇ！=And he's down for the count!
1987:2026:マカちゃん　大丈夫？=Maka, are you okay?
2032:2123:うん|ちょっと魂感知で疲れちゃった=Yeah.|I'm just out of energy from using soul perception.
2125:2201:ふぅ|さすがに手ごわかったな=Phew... He definitely didn't go down easy.
2228:2320:でもさ|狼男って死なないんじゃなかったっけ？=Hold on. Aren't werewolves supposed to be|immortal or something?
2321:2345:ふん=Hmph.
2346:2429:人間の魂を食らい|鬼神になろうとしたときから=I guess he lost the power of his clan
2430:2495:一族としての　その力を失ったんだろう=when he tried to eat a human soul and|become a kishin.
2497:2585:さすが　キッド君|アタマいぃ～=Wow. You're so smart, Kid.
2590:2715:鬼神になろうとしたばっかりに|自分本来の力を奪われちまったのか=So just by trying to become a kishin, his|natural powers were taken from him.
2789:2860:・・・アイツが黒幕じゃなかったのね=...I guess he wasn't the one pulling the|strings after all.
2903:3031:情報は確かなはずだったんだがな・・・|だが繭は手に入れた=It seems our reconnaissance wasn't entirely reliable...|But we were able to recover the cocoon.
3048:3088:ひとまず死武専に戻るぞ=For now let's head back to the DWMA.
3092:3112:はい！|おう！=Yes, sir!|Alright!
3165:3210:ちょっと遅かったわね=We were a little late.
3211:3257:そのようですね=It would appear so.
3278:3387:まぁいいわ|邪魔な犬コロを片付けてくれたわけだし=On the bright side, at least they took care|of that annoying pup for us.
3397:3472:ですが・・・|大事な繭がヤツラに=However...|The cocoon is in their possession now.
3493:3567:そうね　繭は取り戻さなくちゃね=Right. And we have no choice but to get it back.
3588:3629:お願いできるかしら？=I trust you'll take care of it?
3646:3686:かしこまりました=You have my word.
!FILE:movie0007.bin
177:209:いくぜぇ！=Take this!
292:326:モード　手裏剣！=Shuriken Mode!
343:379:ひゃっはぁー！=Yahoo!
614:632:うわっ！=Woah!
663:703:モード　けむり玉！=Smoke Bomb Mode!
829:873:助かったぜ　椿！=Thanks, Tsubaki!
877:923:モード　妖刀！=Enchanted Sword Mode!
969:1073:うおおおおおおお！=Haaaaaaaa!
1095:1128:引け！　椿！=Tsubaki, pull!!
1184:1232:影☆星寄せ斬り=Shadow☆Star Checkmate Slash!
!FILE:movie0008.bin
259:323:だ～ぁ～　気持ちわりぃよ～=Nnnnngh! These things are so creepy!
324:383:キッド君　キリがないよ～=They're no match for Kid!
422:465:く・・・　あの呪文か=Damn... That spell...
474:503:ハハハッ=Hahaha!
505:576:小僧　どんな最後が望みだ！=Any last wishes, brat?
577:637:ワーム・モワール・グリモワール=Wormoire Grimoire...
640:706:ワーム・モワール・グリモワール=Wormoire Grimoire...
712:769:死刑執行モード　取得=Execution Mode ready.
857:896:共鳴率安定・・・=Resonance stable...
925:984:ノイズ　０．３％=Noise, 0.3%
999:1069:黒針に　魂の波長　チャージ完了=Black Needle soul wavelength fully charged!
1076:1137:フィードバックまで|あと　５秒・・・=Feedback in five seconds...
1149:1237:４・・・３・・・２・・・１・・・=4... 3... 2... 1...
1243:1275:撃てるよん♪=You're free to fire♪
1292:1324:デス・キャノン！=Death Cannon!
1402:1420:なにっ！？=What!?
1692:1743:本気の死神を　見せてやろう=I'll show you what a real Grim Reaper looks like.
1769:1789:こい！=Bring it!
!FILE:movie0009.bin
108:188:・・・ここがパラポネラ|魔女のアジト・・・=...So this is where the witch and her whole|Paraponera clan are hiding out...
197:234:すげぇな・・・=Impressive...
245:300:行くわよ|ポネラを止めないと=Come on! We have to stop Ponera.
789:813:きたわね・・・=Welcome...
825:857:待っていたわ=I've been awaiting your arrival.
882:978:グリモアが言っていた死神かと思ったら|お子さまじゃない・・・=When Grimoire spoke of the reapers,|I never imagined they would be children...
987:1036:よくここまでこれたわね=And yet you managed to make it all the|way here.
1061:1105:あなたが　魔女ポネラね！=You're the witch, Ponera, right!?
1110:1164:フッ・・・　だったらなに？=Hmph... And if I am?
1188:1291:あなたのことを止めにきたの|あなたは騙されてる！=We've come to stop you!|You've been deceived!
1335:1432:フッ・・・アハハ！=Hmph... Ahaha!
1433:1481:私が騙されてる？=I've been deceived, have I?
1489:1533:面白いこと言うのね=You say the most amusing things!
1539:1601:あなたのしている事は間違ってる|だから・・・=You're making a huge mistake.|So...
1602:1640:間違いなんかじゃないわ！=1600:1640:I've made no mistake!
1641:1661:え・・・=Uh...
1678:1718:なにがいけないの？=Why am I not allowed?
1734:1821:・・・ずるいじゃない|死神やあなたが自由にできて=...It's not fair.|The Grim Reaper, you, you're all free!
1823:1948:どうして私だけがこんな暗い世界で|１人ぼっちで生きなきゃならないの？=Why am I the only one who must live alone|in the dark?
2010:2089:でも|それを変える方法があったの=But it doesn't have to be this way...
2105:2167:・・・あの人がそれを教えてくれたわ=He helped me realize that.
2280:2338:見て|ステキでしょ=Look. Aren't they beautiful?
2366:2489:私が作ったこの繭を使って|一族全てを　鬼神にするの=Using these cocoons that I've made, I'll be|able to turn the entire clan into kishin.
2501:2581:この子達が　私の願いを叶えてくれるわ=And they will make my wish come true.
2596:2681:邪魔なものは消して　自由に生きるのよ=I'll get rid of anyone who gets in my way!
2699:2785:世界の全てを|私とグリモアのものにするの=I will give everything in this world to Grimoire.
2791:2829:ポネラ聞いて！=Ponera, listen! Please!
2836:2934:あの　グリモアって男は|あなたの力を　利用してただけなのよ！=That Grimoire guy was just using you|for your power!
2935:3011:アイツは　世界を|自分のモノにしようとしていたの！=He only cared about his own ambitions!
3018:3057:気安く呼ばないで=Do not presume to know me!
3061:3080:え・・・=Uh...
3112:3152:・・・別によかったの=...You wouldn't understand.
3166:3198:そうよ・・・=It didn't matter...
3201:3267:自由なんてなくてもよかった=Even if I was never truly free.
3310:3356:騙されてもよかったのよ=I was happy to be deceived.
3369:3468:あの人が・・・グリモアがいれば|独りじゃないって思えた・・・=If he... If Grimoire was there, then I wouldn't|have to be alone.
3482:3543:自由なんかなくてもいいと思った=I thought I could be happy even without|my freedom.
3596:3650:いなくなってからわかったわ・・・=But I understand now... Now that he's gone...
3662:3749:アハハ・・・　バカみたい・・・=Ahaha... I'm just a fool...
3787:3854:いいわ|じゃあ　止めてあげる=You win. I'll put an end to all of it.
3883:3915:だから・・・=But...
3919:3975:私のグリモアを返して！=Give me back my Grimoire!
3977:4002:そんな・・・=Wha...?
4006:4048:よくもグリモアを・・・=My Grimoire...
4080:4124:私は許さない・・・=I will never forgive you...
4134:4171:もう願いなんか=My wish...
4179:4229:自由なんかどうでもいい=My freedom... None of that matters now.
4256:4324:私からグリモアを奪ったお前達を=You took Grimoire from me.|I'll never...
4330:4377:この世界を許さない！=I'll never forgive you or anyone in this world!
4381:4424:全部壊してやる！=I'm going to destroy it all!
4446:4483:やめて　ポネラ！=Ponera, stop!
4485:4514:やばいぞ　マカ！=This is bad, Maka!
4515:4543:やるしかねぇ！=We don't have a choice!
!FILE:movie0010.bin
1374:1406:・・・きれい=It's beautiful...
1444:1492:でも　なんか悲しいな=But kinda sad too...
1505:1532:そうですね=Yeah.
1544:1635:きれぇ～　キラキラだぁ=It's so pretty! Look at all the sparkles.
1656:1733:はぁ|魔女の魂食いそこなったぜ・・・=Ahh... There goes our chance to eat a|witch's soul...
1758:1798:きれいで　強い光ほど=The clearer and stronger the light,
1817:1877:ごく近くに　濃い闇が忍び寄る・・・=the tighter darkness's hold becomes...
1907:1933:任せろ=Leave it to me!
1939:2021:何がきたって|俺様が相手になってやるぜ！=Whatever comes next, I'll face it head on!
!FILE:movie0011.bin
22:78:ひゃっはぁー！=Yahoo!
80:138:すげぇな　コレェ=This is awesome!
154:203:ここに　ポネラがいるのね=So this is where Ponera is.
212:305:ビビるな　椿！　俺様の敵じゃねぇ！=Don't be nervous, Tsubaki! They don't pose a threat to me!
308:335:行くぜ！=Now let's go!
680:787:ブラック☆スター様の　参上だ！|出てきやがれ　魔女ぉ！=Black☆Star has arrived! Show yourself, witch!
799:920:きたわね・・・　待っていたわ=Welcome... I've been awaiting your arrival.
945:1041:グリモアが言っていた死神かと思ったら|お子さまじゃない・・・=When Grimoire spoke of the reapers,|I never imagined they would be children...
1046:1094:よくここまでこれたわね=And yet you managed to make it all the|way here.
1095:1114:ああ？=Huh?
1115:1205:まだ　俺様の偉大さを|理解していないヤツが　いるようだな！=It seems like there are still some people who don't know who I am.
1208:1262:フッ・・・|だったらなに？=Hmph... And who would that be?
1286:1307:いや・・・=No way...
1308:1401:俺様と　同じ時代に|生まれたこと自体を　後悔しろ！=You're gonna regret having been born in the same time period as me.
1408:1451:アハハハハッ=Ahahahaha!
1452:1517:生まれたことを後悔しろ？=Regret being born?
1518:1591:アハハ　面白いわね=Ahaha! You're funny.
1597:1650:わはははははっ！=Wahahahahaha!
1652:1714:面白けりゃ　腹から笑えぇ！=You've got to laugh from the belly when it's funny!
1726:1810:ちょ　ちょっと　ブラック☆スター|あの子を　止めないと=H-Hey, Black☆Star! We have to stop her!
1811:1835:あ　そっか=Oh, yeah!
1842:1861:ゴホン！=*Ahem*
1871:1967:あ～　ポネラぁ！|お前は騙されている！=Hey! Ponera! You're being tricked!
1969:2000:ふざけないで！=Enough with the jokes!
2036:2170:後悔なんか　もうたくさんよ！|よくも私のグリモアを・・・=Already, I was full of so much regret! And now Grimoire is...
2186:2214:許さない！=I will never forgive you!
2226:2290:あ？|ヤツは死んじゃいねーぞ？=Huh?|You know he's not dead, right?
2305:2337:なんですって！？=What are you saying!?
2339:2395:私を　騙そうっていうの？=Are you the one trying to trick me?
2409:2465:俺様の言葉に　ウソはねぇ！=I don't lie!
2655:2735:そう　あの人生きてるの・・・=It's true then. He's alive...
2746:2778:よかった・・・=I'm so relieved...
2804:2860:見て　ステキでしょ=Look. It's beautiful, isn't it?
2874:2946:私とグリモアで作った　この子供達が=The children I made with Grimoire...
2955:3053:世界の全てを|私とグリモアのモノにしてくれるの=They'll give the entire world to Grimoire and myself!
3091:3175:わかんねぇのか？|アイツは逃げたんだぞ？=You still don't get it, do you? He ran away!
3176:3214:お前は騙されてんだ=I'm telling you, you've been tricked.
3217:3249:うるさいわね・・・=You're wrong...
3255:3295:グリモアは戻ってくるわ=Grimoire will come back to me.
3302:3346:私のところへ必ず=He belongs by my side.
3367:3399:そのためにも・・・=To ensure it...
3401:3472:夢を邪魔するモノには|消えてもらうわ！=I will remove any obstacle that dares get in my way!
3484:3591:おもしれぇ！|神をも超える　俺様の力を見せてやる！=I'm not laughing this time!|I'll show you my power, the power that will surpass God!
3594:3626:行くぜ！　椿！=Let's do it, Tsubaki!
3657:3677:はい！=Yeah!
!FILE:movie0012.bin
27:102:すげぇ　なんだよコレ=It's huge! What even is this place?
103:215:ほぇ～|キッド君のお屋敷よりビックゥ～=Wow! It's even more symmetrical than Kid's room.
223:275:ここが　魔女ポネラの城・・・=This is the witch, Ponera's castle...
304:339:決着をつけるぞ=Let's put an end to this.
849:960:きたわね・・・　待っていたわ=Welcome... I've been awaiting your arrival.
984:1089:グリモアが言っていた死神かと思ったら|お子さまの方なの・・・=When Grimoire spoke of the reapers, I never imagined they would be children...
1099:1147:よくここまでこれたわね=And yet you managed to make it all the|way here.
1157:1212:父上じゃなくて　不服か？=Disappointed it's not my father?
1224:1268:お前が魔女ポネラだな=You're the witch, Ponera, yes?
1270:1328:フッ・・・|だったらなに？=Hmph... And what if I am?
1342:1382:心配いらないぞ=You won't have to worry.
1386:1425:きっちり相手をしてやる=I'll be enough of a match for you.
1426:1458:アハハッ　=Ahaha!
1465:1512:面白いこと言うのね=You say the most amusing things!
1520:1624:あの男に騙されている　お前の目を|今　覚ましてやろう=You've been deceived by that guy... I'm going to open your eyes to the truth.
1637:1683:私が騙されてる？=I've been deceived, have I?
1703:1788:何も知らないくせに・・・|・・・そうよ=Despite knowing nothing yourself...|... Yes.
1789:1892:自分達がなんのために|何をしているかも　知らないくせに！=Despite not knowing the purpose for everything you do!
1900:1932:何のことだ？=What are you talking about?
1939:2010:小さな死神は　何にも知らないのね=Little reaper, you know nothing.
2020:2114:死神が作る　ルールと世界が|全てだとでも思ってるの？=Do you truly believe the world and rules that the Grim Reaper makes are absolute?
2129:2194:見て　ステキでしょ=Look. Isn't it beautiful?
2217:2275:グリモアが教えてくれた力・・・=The power that Grimoire gave me...
2289:2369:この子達の力で|世界を変えてあげる・・・=I will change the world with my children's power...
2391:2441:死神のルールなんか=The Grim Reaper's world...
2457:2488:壊してやるわ！=I'm going to tear it down!
2498:2566:鬼神を作るとでもいうのなら|あきらめろ！=If you mean that you intend to create kishin, give up!
2566:2635:アハハハハッ=Ahahahaha!
2647:2759:よく言うわ　身近な危険に|気づきもしないで　えらそうに！=Your confidence is misplaced. You're so ignorant of the danger creeping up to you!
2767:2803:身近な危険？=What danger?
2822:2912:わざわざ　私の城まで来て・・・|よくも　グリモアを・・・=You came all this way to my castle...|After what you did to Grimoire...
2927:2998:潜る地面なら　他にもあるでしょう・・・=You burrowed into the wrong hole...
3010:3144:許さない・・・|お前達も　この世界も全部壊してやる！=I will never forgive you... You, this world, I will destroy it all!
3153:3209:何をいっているんだ　アイツは・・・=What the hell is she talking about?
3222:3298:まあいい・・・　死神の名において=You leave me with no choice... In the name of the Grim Reaper...
3301:3349:貴様を　裁く！=You will be judged!
3371:3437:覚悟を決めろ！　魔女　ポネラ！=Ponera, the witch! Prepare yourself!
3438:3486:やっちまおうぜ　キッド！=Let's put her out of her misery, Kid!
3488:3528:ボッコボコだぁ！=She's in for such a beating!
3563:3595:執行する=You reap what you sow.
!FILE:movie1000.bin#these are song lyrics so the punctuation will be strange.
256:370:|飢えた鼓動　重ねて=The hunger pangs are here again.
372:502:|交差する想いが　目指してる=We strive toward our intersecting desires.
504:639:|すれ違う生命の奥に=Inside our passing existences,
641:762:|それぞれの夢　絡み合う=Our individual dreams become intertwined
764:884:|この場所で=In this place.
930:1060:|所々剥がれてきて　安く見られる=Here and there it wears away, easy to|brush off.
1062:1193:|真っさらより上等だろ？　誇りも払わない=Ain't it better than new?|Who cares about pride!
1195:1328:|麻酔のように効いた夜に　痛さ忘れて=Forget the pain in the night that sets in|like anesthesia,
1330:1456:|躊躇いさえ奪う時が 来るの待っている=Waiting for time to steal away even the|hesitation.
1458:1568:|外せない　タマを込めて=It's unavoidable. Load the bullet.
1570:1687:|飢えた鼓動　重ねて=The hunger pangs are here again.
1689:1820:|交差する想いが　目指してる=We strive toward our intersecting desires.
1822:1957:|すれ違う生命の奥に=Inside our passing existences,
1959:2150:|それぞれの夢　絡み合う　この場所で=Every dream becomes intertwined in this place.
!FILE:movie1001.bin#note: Japanese transcript is approximated
うぃ～っす！|シド君 研究所はどうよ♪|もとにもどったの？=1680:1890:|Yoooo! Sid, how's it going at the lab♪?|Everything back to normal?
はい　修理は順調です=1918:1980:|Yes. Repairs are in progress.
良いんだよそんなもんゆっくりで|こいつが　へんちくりんな実験できなくて|丁度いいや　なあシュタイン=2008:2195:|It's great we're taking the repairs slowly.|It means you can't do any of those weird|experiments of yours. Isn't it great, Stein?
ええ|別に実験なら　どこででも出来ますから=2217:2340:|Yeah, after all those kinds of experiments|can honestly be done just about anywhere.
あ？　・・・あ～！　お　お前まさか　|また何かしやがったのか？！|ぎやぁぁぁ！=2360:2556:|Huh? Hey!|Y-You did something to me again, didn't you!?
ま♪　ま♪　|相変わらず仲がいいね～|あの２人は♪=2594:2770:|Ha♪Ha♪ Look at those two.|Still the best of friends after all these years♪
でも　これからも同じようなヤツが|出てこないとも限りません=2809:2960:|But we can't assume that more of those|guys won't appear.
そだね～♪|もうちょいと　注意しないと|次はヤバイかもね～♪=2980:3216:|True♪ If I don't keep an eye on it, things|could get ugly♪
ん、あぁ～この間 魔女の騒ぎにやっと落ち着いたって感じだねぇ。=3517:3685:|Mmmgh! It seems like all that witch business|has finally calmed down.
そうですね。いつもの死武専に戻りましたね。=3686:3796:|You're right. The DWMA is back to normal.
えー　お祭りみたいだ楽しかったよ。もっと騒が—=3794:3940:|Eh!? It was so fun, like a festival.|I want more chaos!
うお！祭りと聞いちゃった、待ってられねェぞ。ひゃっはぁー！=3942:4072:|Oh! Did someone say festival?|I can't wait. Yahoo!
わかった、わかった。って、お前はいつもをやろうだろう、ブラック☆スター！？=4070:4242:|Alright, alright. Wait, isn't everything|always a festival with you, Black☆Star!?
へへ、言えてる、えへへ=4240:4350:|Hehe, you said it, ehehehe!
なぁ、マカ、デスサイズの奴、なんかあった？=4352:4469:|Hey, Maka, did something happen with|Death Scythe?
え、パパが何？=4465:4530:|Huh, what did Papa do?
いや、さき変な声を上げて廊下を走ってたからよ。=4534:4634:|No, it's just that he was running through|the halls making a weird noise earlier.
ああ、見た見た！きょえええって=4642:4745:|Aaah, I saw that! It was like "guoooeee"!♪
私もそれ違うますよ。シュタイン博士がなんとかあった言ってましただけど、=4743:4900:|I thought it seemed off too. Professor Stein|was saying that he'd done something, but...
どうせまた博士の怪しげな実験を試されたんじゃないの。=4914:5041:|I bet he was trying out some fishy|experiments again, right?
あ、もう知らない。=5059:5152:|Ahh, I don't care anymore...
まったく、呑気だな お前たちは=5150:5231:|Honestly, how carefree you lot are.
どうした キッド=5246:5282:|What's up, Kid?
ああ、まだなんか気になってるのか=5280:5356:|Ah, don't tell me something's bothering|you again?
出かけるときあんなにチェックしたじゃん　きっちりかっちり大丈夫だって=5364:5504:|After you did all those checks before we left...|You said it was everything was perfect, didn't you!?
いや、そうじゃない。あの魔女が言っていたことって　=5508:5630:|No, that's not it.|It was something that witch said.
お前たち、気にならないのか=5660:5732:|Didn't it bother you?
魔女が言っていたことって？=5736:5784:|Something she said?
なんか言ったっけ？=5786:5826:|What did she say, again?
キッド君 気にしすぎ。そうなんだった若は早すぎそう　へへへ=5835:5992:|You worry too much, Kid. You're gonna get|old before your time, hahaha!
なあー　俺様より目立そうってこんなが--　キッド！？=5990:6086:|What? Are you trying to out-rank me, Kid!?
もう、ブラック☆スターやまて。=6088:6144:|Come on, Black☆Star, that's enough.
それより、私も気になって、今回の事件は本当に終わったんでしょうか。=6160:6330:|It's bothering me too...|Do you think it really is over?
は？何言ってんだ　椿。魔女を倒したじゃねェか。=6325:6452:|Huh? What are you talking about, Tsubaki?|We defeated the witch, didn't we?
でも、ポネラは騙していた、グリモアって男に逃げられたままよ=6450:6580:|But, that Grimoire guy who was tricking|Ponera got away.
そうだな。なんかスッキリしない気がするね。=6590:6700:|Yeah. It doesn't quite feel right.
は！心配するな。どんな野郎が来たってこの俺様がギタギタにしてやるぜ。=6712:6897:|Ha! Don't worry, no matter what kind of guys|show up, I'll make 'em sorry.
うわ、ブラック☆スター　いいぞ！いいぞはハンサムだぞ=6912:7065:|Wow, Black☆Star, that's awesome!|You're so cool!
うん！任せろう。話がわかるじゃねェか　パティ=7068:7175:|Leave it to me!|You sure know what's good, Patty!
パティ　いい子だからブラック☆スターじゃなくてお姉ちゃんと遊ぼうね=7178:7345:|Patty, be a good girl and don't bother|with Black☆Star but play with me, okay?
うん、逃げた魔道師か　ちょっと調べてみたほうがいいかもしれないなぁ=7360:7540:|Yeah, the wizard who got away...|Maybe we should try following up on it.
そんな大げさにしないでくださいね。私の思い過ごしですよ。きっと=7535:7681:|Please don't make a big fuss about it.|I'm sure it's just me overthinking things.
あ、そういえばもうすぐ試験だよ。=7695:7780:|Ah! Speaking of which, we have a test soon!
そうですね。すっかり忘れてましたね。=7804:7880:|Yeah. I totally forgot about it.
今回の事件でバタバタしてたからちゃんと勉強できてないし。=7883:8010:|I couldn't study properly because of|all the running around.
どうしよう？=8033:8072:|What am I gonna do?
同氏の日頃の努力が足りんから慌てることになるのだ。=8075:8168:|I don't think my daily routine has been up to|it either, so I'll have to speed through it all.
は　さすが次期死神は違うね。=8180:8250:|The next Grim Reaper sure is something else!
そうだぜ　マカ 今からジタバタして仕方ねぇさ。なるようになるだぜ。=8264:8430:|He's right, Maka. All we can do now is struggle|through it. Let nature take its course.
そういうソウルはどうなのよ。どうせそんなこと言って勉強サボる気でしょう。=8433:8568:|Speak for yourself, Soul! Saying things like|that, you weren't planning to study anyway,|were you?
いって！耳をひっぱるな　マカ=8570:8646:|Ow! Don't pull my ear, Maka!
きゃははは　ソウルざま見ろなぁ！=8674:8775:|Hahaha, serves you right, Soul!
うるせえぞ、ブラック☆スター=8780:8818:|Can it, Black☆Star!
なあ！？　上等だ　やるか？=8822:8893:|Huh!? You wanna go? Bring it on!
ブラック☆スターも勉強しておかないとまた嫌いな追試よ。=8900:9018:|Black☆Star, if you don't study, you'll have|to take another make-up test.
なー=9020:9031:|Wha-!?
へへ、さま。いや　いってよ、マカ=9035:9139:|Hehe, you get what you pay for.|Ack--! That hurts, Maka!
逃がさないからね。帰って勉強するよ。=9136:9220:|You're not getting away. We're going home|and studying.
マジかよ?=9240:9286:|Seriously?
まったく 騒がしいやつらだな。=9299:9380:|They really are a noisy lot.
ん? リズとパティをどこに行くんの？=9405:9505:|Hm? Where did Liz and Patty go?
リズ！ パティ！帰るぞ!=9522:9593:|Liz! Patty! Let's go home!
おお　こっち、こっち。=9596:9677:|Alright, come on.
ほ～～い! んじゃあ　みんな　バイ～=9675:9769:|Okey-dokey! Bye everyone!♪
ブラック☆スター　帰りましょう？ マカちゃん、ソウル君、さようなら。=9777:9886:|Shall we go, Black☆Star?|See you later, Maka, Soul!
よっしゃ！帰ってきたんだぜ。じゃあなあ、マカ　ソウル=9898:10028:|Alright! Let's go home! Maka, Soul, later!
ああ　またなぁ=10042:10089:|Yeah. Later!
へへへ　みんな　バイバイ～ またあした！=10089:10196:|Hahaha. Bye-bye everyone!|See you tomorrow!
ほんとヤバイよ|何しやがったんだ　シュタイン！=10393:10494:|This is bad! What the hell did Stein do!?
ま　ぶっちゃけエブリバディ♪|これからもシクヨロ～！=10522:10764:|Well, that's it everybody♪|See ya next time!
