!FILE:movie0000.bin
712:767:ワーム・モワール=
784:832:ワーム・モワール=
861:915:グリモワール=
938:993:ワーム・モワール=
1003:1086:迷える魂達よ・・・=
1199:1222:魂の救済の時が来ました=
1223:1270:さあ=
1271:1329:その光に触れなさい=
1330:1397:そうすれば　あなた達の魂は=
1398:1464:そのユリカゴの中で清められ=
1968:1999:美しく生まれ変わるのです=
2228:2250:フフフ・・・=
2251:2268:お　おい=
2269:2313:おまえ・・・=
2322:2378:な　なにしデる？=
2387:2499:おや　どちら様かな？=
2500:2586:こ　ココはオデの　な　なわばりダ|かってナこドすんな=
2595:2650:お　オメーらの魂も食っちまうド=
2661:2681:ほう　魂をね=
2691:2736:・・・あなた=
2764:2841:力が欲しいのですね？=
2842:2950:お　オデは　う　生まれガわりたいだけダ=
3026:3060:生まれガわって　オデをバカにした|やズらを見ガえすんダ=
3070:3110:な　なんダ？=
3111:3191:お持ちなさい=
3203:3271:ソレを一つ|あなたに差し上げましょう=
3280:3371:あっ？|こ　コレを　お　オデに？=
3372:3444:ええ　あなたが望むように生まれ|変わりたいのなら・・・=
3464:3505:ソレが必ず　お役に立ちますよ=
3530:3650:・・・ほ　ほんとダか？=
3651:3753:ただし　それには条件があります|魂を生まれ変わらせるためには=
3769:3795:沢山の魂を　そのユリカゴに|集めなければなりません・・・=
3870:3902:出来ますか？=
3903:3967:うん　うん=
3971:4039:お　お|オデやるダ　やるダよ=
4196:4222:よろしい　では差し上げましょう=
4238:4302:フフフ・・・=
4415:4536:さて|引き上げますよ=
4537:4653:ここは『デス・シティー』|秩序を重んじる死神様の街=
4654:4745:この街のてっぺんに建っているのが|『死神武器職人専門学校』=
4746:4809:通称『死武専』=
4810:4930:世界の秩序と平和を守る担い手として=
!FILE:movie0001.bin
46:85:ひゃっはぁー！=
86:144:ひゃっはぁー！=
152:181:いよいよメインステージだぜ！=
182:225:行くぜ　椿！=
372:420:はい　ブラック☆スター=
421:477:お　オデの大事な=
531:568:た　宝物=
569:604:お　おお・・・=
605:666:ま　まっデろ=
667:718:もっとタンと魂　ああ=
731:747:集めてきデやるガら=
899:948:！？=
952:1001:俺様が　ブラック☆スターだ！=
1002:1043:おとなしく暗殺されやがれぇ！=
1046:1074:ひゃっはぁー！=
1075:1111:うぅぐぉぉぉお！=
1112:1147:お　オメ―ら=
1148:1194:な　何もんダ！=
1198:1259:うるせぇ！！　俺様だァ！=
1260:1342:た　魂はわたさねーど=
1427:1458:こ　これはオデの宝物ダで！=
1459:1551:うぐぁおぉ！=
1580:1606:お　オデの魂集めの邪魔は|さ　させね～ど！=
1607:1659:宝？=
1660:1727:この俺様との出会いこそが=
1747:1804:お前にとっての本当の宝なんだぜ！=
1805:1892:ブラック☆スター！　床が！=
1885:1908:ウオオオオオオオ=
1947:2018:うおわっとぁ！？=
!FILE:movie0002.bin
110:165:ひゃっはぁー！=
201:242:ひゃっはぁー！=
259:322:俺様参上！=
323:412:おい！　怪人ヤロー　出てきやがれ！=
430:560:ちょっと　ブラック☆スター|そこにのっちゃダメよ！=
576:602:お～い　怪人さぁん|美しい娘達は　ココですよ～=
603:664:はぁ～=
671:750:まるで　ピクニックみたいね=
754:824:これは　授業の一つだ|きっちりやるぞ=
825:913:めんどくさいから|ちゃっちゃと片付けようぜ=
914:975:ちゃちゃちゃ　ちゃちゃちゃ|ちゃっちゃっちゃっちゃ　ちゃちゃちゃ♪=
984:1083:はぁ・・・|全然クールじゃねーな・・・=
1090:1181:・・・でも　ただ　探し回るだけで|犯人が　見つかりますか？=
1184:1236:逃げ足が速いって　話だったな|犯人のヤロー=
1237:1297:そっか　そうだね=
1299:1337:ふむ|手分けをするか=
1341:1373:それが賢いな=
1374:1411:そうと決まれば=
1424:1448:行くぜぇ！　椿！=
1501:1564:あっ　はい！=
1570:1616:さて|んじゃ　俺らはこっちかな=
1619:1725:うん|行こっ　ソウル=
1726:1833:怪人さぁん|美人は　ココですよぉ～=
1834:1867:うふふふ|お姉ちゃん　腰引けてるよ～=
1876:1905:はぁ～=
1906:1962:よし　行くぞ=
1963:2007:あ・・・　ああっ|ちょっと・・・　待ってよ～=
!FILE:movie0003.bin
7:55:やああああ！=
789:833:やああああ！=
1003:1043:魂の共鳴！|魂の共鳴！=
1112:1163:魔女狩りぃ！=
1173:1210:やあああ！！=
!FILE:movie0004.bin
434:450:うわっ！？=
!FILE:movie0005.bin
235:286:みんなよく来てくれた=
287:391:みんなよく来てくれた=
393:433:それでは説明する|しっかり聞いてくれ=
434:482:俺達は　これから=
488:594:あの城に潜入する=
600:638:情報では　あそこが黒幕と|思われるヤツのアジトらしい=
648:715:ヤツの　アジト・・・=
726:774:黒幕の正体はわかったんですか？=
792:843:正体はわからない=
848:896:何人か探りに行かせたが・・・=
911:958:誰も戻ってこなかった・・・=
959:1040:げっ　マジかよ=
1041:1085:三つ星職人達がかなわなかった・・・=
1096:1158:っていうことですよね=
1159:1193:はっ！|三つ星だろうがなんだろうが=
1300:1350:俺様が　フガッ！=
1369:1473:先生・・・作戦って？=
1487:1533:君達三組が　別々に潜入し|ヤツをあぶり出してくれ・・・=
1534:1558:そこを俺が仕留める=
1604:1621:いいな？=
1631:1655:ソウル！=
1934:1954:おおよ！=
1961:2033:よし=
2034:2066:いいか　くれぐれも|命を落としてはいけない=
!FILE:movie0006.bin
2:47:グルル・・・=
56:94:グルル・・・=
145:239:やる・・・な・・・=
254:274:はぁはぁはぁ=
308:343:勝てた=
527:628:やったな　マカ=
644:662:グオオオオオオァ！=
668:698:マカ！！=
722:778:うそでしょ！？=
856:892:グオオオァ=
893:917:ひゃっはぁー！=
950:985:どうだ！=
990:1048:今だ　行け！=
1115:1227:やああああああああ！=
1228:1293:これで　俺は　鬼神になる・・・|お前らも最後だ！=
1288:1312:あ～！|あれが最後の繭よ！=
1359:1444:ヤベェ！=
1445:1480:ぐおおおおおおおおおお！=
1477:1556:今だ！　やれ！=
1561:1597:やああああああああ！=
1619:1723:６文字狩り！=
1939:1971:バ・・・バカな・・・　この俺がぁ・・・=
1987:2026:やったぜぇ！=
2032:2123:マカちゃん　大丈夫？=
2125:2201:うん|ちょっと魂感知で疲れちゃった=
2228:2320:ふぅ|さすがに手ごわかったな=
2321:2345:でもさ|狼男って死なないんじゃなかったっけ？=
2346:2429:ふん=
2430:2495:人間の魂を食らい|鬼神になろうとしたときから=
2497:2585:一族としての　その力を失ったんだろう=
2590:2715:さすが　キッド君|アタマいぃ～=
2789:2860:鬼神になろうとしたばっかりに|自分本来の力を奪われちまったのか=
2903:3031:・・・アイツが黒幕じゃなかったのね=
3048:3088:情報は確かなはずだったんだがな・・・|だが繭は手に入れた=
3092:3112:ひとまず死武専に戻るぞ=
3165:3210:はい！|おう！=
3211:3257:ちょっと遅かったわね=
3278:3387:そのようですね=
3397:3472:まぁいいわ|邪魔な犬コロを片付けてくれたわけだし=
3493:3567:ですが・・・|大事な繭がヤツラに=
3588:3629:そうね　繭は取り戻さなくちゃね=
3646:3686:お願いできるかしら？=
!FILE:movie0007.bin
177:209:いくぜぇ！=
292:326:いくぜぇ！=
343:379:モード　手裏剣！=
614:632:ひゃっはぁー！=
663:703:うわっ！=
829:873:モード　けむり玉！=
877:923:助かったぜ　椿！=
969:1073:モード　妖刀！=
1095:1128:うおおおおおおお！=
1184:1232:引け！　椿！=
!FILE:movie0008.bin
259:323:だ～ぁ～　気持ちわりぃよ～=
324:383:だ～ぁ～　気持ちわりぃよ～=
422:465:キッド君　キリがないよ～=
474:503:く・・・　あの呪文か=
505:576:ハハハッ=
577:637:小僧　どんな最後が望みだ！=
640:706:ワーム・モワール・グリモワール=
712:769:ワーム・モワール・グリモワール=
857:896:死刑執行モード　取得=
925:984:共鳴率安定・・・=
999:1069:ノイズ　０．３％=
1076:1137:黒針に　魂の波長　チャージ完了=
1149:1237:フィードバックまで|あと　５秒・・・=
1243:1275:４・・・３・・・２・・・１・・・=
1292:1324:撃てるよん♪=
1402:1420:デス・キャノン！=
1692:1743:なにっ！？=
1769:1789:本気の死神を　見せてやろう=
!FILE:movie0009.bin
108:188:・・・ここがパラポネラ|魔女のアジト・・・=
197:234:・・・ここがパラポネラ|魔女のアジト・・・=
245:300:すげぇな・・・=
789:813:行くわよ|ポネラを止めないと=
825:857:きたわね・・・=
882:978:待っていたわ=
987:1036:グリモアが言っていた死神かと思ったら|お子さまじゃない・・・=
1061:1105:よくここまでこれたわね=
1110:1164:あなたが　魔女ポネラね！=
1188:1291:フッ・・・　だったらなに？=
1335:1432:あなたのことを止めにきたの|あなたは騙されてる！=
1433:1481:フッ・・・アハハ！=
1489:1533:私が騙されてる？=
1539:1601:面白いこと言うのね=
1602:1640:あなたのしている事は間違ってる|だから・・・=
1641:1661:間違いなんかじゃないわ！=
1678:1718:え・・・=
1734:1821:なにがいけないの？=
1823:1948:・・・ずるいじゃない|死神やあなたが自由にできて=
2010:2089:どうして私だけがこんな暗い世界で|１人ぼっちで生きなきゃならないの？=
2105:2167:でも|それを変える方法があったの=
2280:2338:・・・あの人がそれを教えてくれたわ=
2366:2489:見て|ステキでしょ=
2501:2581:私が作ったこの繭を使って|一族全てを　鬼神にするの=
2596:2681:この子達が　私の願いを叶えてくれるわ=
2699:2785:邪魔なものは消して　自由に生きるのよ=
2791:2829:世界の全てを|私とグリモアのものにするの=
2836:2934:ポネラ聞いて！=
2935:3011:あの　グリモアって男は|あなたの力を　利用してただけなのよ！=
3018:3057:アイツは　世界を|自分のモノにしようとしていたの！=
3061:3080:気安く呼ばないで=
3112:3152:え・・・=
3166:3198:・・・別によかったの=
3201:3267:そうよ・・・=
3310:3356:自由なんてなくてもよかった=
3369:3468:騙されてもよかったのよ=
3482:3543:あの人が・・・グリモアがいれば|独りじゃないって思えた・・・=
3596:3650:自由なんかなくてもいいと思った=
3662:3749:いなくなってからわかったわ・・・=
3787:3854:アハハ・・・　バカみたい・・・=
3883:3915:いいわ|じゃあ　止めてあげる=
3919:3975:だから・・・=
3977:4002:私のグリモアを返して！=
4006:4048:そんな・・・=
4080:4124:よくもグリモアを・・・=
4134:4171:私は許さない・・・=
4179:4229:もう願いなんか=
4256:4324:自由なんかどうでもいい=
4330:4377:私からグリモアを奪ったお前達を=
4381:4424:この世界を許さない！=
4446:4483:全部壊してやる！=
4485:4514:やめて　ポネラ！=
4515:4543:やばいぞ　マカ！=
!FILE:movie0010.bin
1374:1406:・・・きれい=
1444:1492:・・・きれい=
1505:1532:でも　なんか悲しいな=
1544:1635:そうですね=
1656:1733:きれぇ～　キラキラだぁ=
1758:1798:はぁ|魔女の魂食いそこなったぜ・・・=
1817:1877:きれいで　強い光ほど=
1907:1933:ごく近くに　濃い闇が忍び寄る・・・=
1939:2021:任せろ=
!FILE:movie0011.bin
22:78:ひゃっはぁー！=
80:138:ひゃっはぁー！=
154:203:すげぇな　コレェ=
212:305:ここに　ポネラがいるのね=
308:335:ビビるな　椿！　俺様の敵じゃねぇ！=
680:787:行くぜ！=
799:920:ブラック☆スター様の　参上だ！|出てきやがれ　魔女ぉ！=
945:1041:きたわね・・・　待っていたわ=
1046:1094:グリモアが言っていた死神かと思ったら|お子さまじゃない・・・=
1095:1114:よくここまでこれたわね=
1115:1205:ああ？=
1208:1262:まだ　俺様の偉大さを|理解していないヤツが　いるようだな！=
1286:1307:フッ・・・|だったらなに？=
1308:1401:いや・・・=
1408:1451:俺様と　同じ時代に|生まれたこと自体を　後悔しろ！=
1452:1517:アハハハハッ=
1518:1591:生まれたことを後悔しろ？=
1597:1650:アハハ　面白いわね=
1652:1714:わはははははっ！=
1726:1810:面白けりゃ　腹から笑えぇ！=
1811:1835:ちょ　ちょっと　ブラック☆スター|あの子を　止めないと=
1842:1861:あ　そっか=
1871:1967:ゴホン！=
1969:2000:あ～　ポネラぁ！|お前は騙されている！=
2036:2170:ふざけないで！=
2186:2214:後悔なんか　もうたくさんよ！|よくも私のグリモアを・・・=
2226:2290:許さない！=
2305:2337:あ？|ヤツは死んじゃいねーぞ？=
2339:2395:なんですって！？=
2409:2465:私を　騙そうっていうの？=
2655:2735:俺様の言葉に　ウソはねぇ！=
2746:2778:そう　あの人生きてるの・・・=
2804:2860:よかった・・・=
2874:2946:見て　ステキでしょ=
2955:3053:私とグリモアで作った　この子供達が=
3091:3175:世界の全てを|私とグリモアのモノにしてくれるの=
3176:3214:わかんねぇのか？|アイツは逃げたんだぞ？=
3217:3249:お前は騙されてんだ=
3255:3295:うるさいわね・・・=
3302:3346:グリモアは戻ってくるわ=
3367:3399:私のところへ必ず=
3401:3472:そのためにも・・・=
3484:3591:夢を邪魔するモノには|消えてもらうわ！=
3594:3626:おもしれぇ！|神をも超える　俺様の力を見せてやる！=
3657:3677:行くぜ！　椿！=
!FILE:movie0012.bin
27:102:すげぇ　なんだよコレ=
103:215:すげぇ　なんだよコレ=
223:275:ほぇ～|キッド君のお屋敷よりビックゥ～=
304:339:ここが　魔女ポネラの城・・・=
849:960:決着をつけるぞ=
984:1089:きたわね・・・　待っていたわ=
1099:1147:グリモアが言っていた死神かと思ったら|お子さまの方なの・・・=
1157:1212:よくここまでこれたわね=
1224:1268:父上じゃなくて　不服か？=
1270:1328:お前が魔女ポネラだな=
1342:1382:フッ・・・|だったらなに？=
1386:1425:心配いらないぞ=
1426:1458:きっちり相手をしてやる=
1465:1512:アハハッ　=
1520:1624:面白いこと言うのね=
1637:1683:あの男に騙されている　お前の目を|今　覚ましてやろう=
1703:1788:私が騙されてる？=
1789:1892:何も知らないくせに・・・|・・・そうよ=
1900:1932:自分達がなんのために|何をしているかも　知らないくせに！=
1939:2010:何のことだ？=
2020:2114:小さな死神は　何にも知らないのね=
2129:2194:死神が作る　ルールと世界が|全てだとでも思ってるの？=
2217:2275:見て　ステキでしょ=
2289:2369:グリモアが教えてくれた力・・・=
2391:2441:この子達の力で|世界を変えてあげる・・・=
2457:2488:死神のルールなんか=
2498:2566:壊してやるわ！=
2566:2635:鬼神を作るとでもいうのなら|あきらめろ！=
2647:2759:アハハハハッ=
2767:2803:よく言うわ　身近な危険に|気づきもしないで　えらそうに！=
2822:2912:身近な危険？=
2927:2998:わざわざ　私の城まで来て・・・|よくも　グリモアを・・・=
3010:3144:潜る地面なら　他にもあるでしょう・・・=
3153:3209:許さない・・・|お前達も　この世界も全部壊してやる！=
3222:3298:何をいっているんだ　アイツは・・・=
3301:3349:まあいい・・・　死神の名において=
3371:3437:貴様を　裁く！=
3438:3486:覚悟を決めろ！　魔女　ポネラ！=
3488:3528:やっちまおうぜ　キッド！=
3563:3595:ボッコボコだぁ！=
!FILE:movie1000.bin
256:370:|飢えた鼓動　重ねて=
372:502:|飢えた鼓動　重ねて=
504:639:|交差する想いが　目指してる=
641:762:|すれ違う生命の奥に=
764:884:|それぞれの夢　絡み合う=
930:1060:|この場所で=
1062:1193:|所々剥がれてきて　安く見られる=
1195:1328:|真っさらより上等だろ？　誇りも払わない=
1330:1456:|麻酔のように効いた夜に　痛さ忘れて=
1458:1568:|躊躇いさえ奪う時が 来るの待っている=
1570:1687:|外せない　タマを込めて=
1689:1820:|飢えた鼓動　重ねて=
1822:1957:|交差する想いが　目指してる=
1959:2150:|すれ違う生命の奥に=
!FILE:movie1001.bin
