!FILE:movie0000.bin
712:767:ワーム・モワール=Wormoire
784:832:グリモワール=Grimoire
861:915:ワーム・モワール=Wormoire
938:993:迷える魂達よ・・・=Oh ye lost souls...
1003:1086:魂の救済の時が来ました=The time for your salvation is come
1199:1222:さあ=And so
1223:1270:その光に触れなさい=Touch the light
1271:1329:そうすれば　あなた達の魂は=and your souls will be
1330:1397:そのユリカゴの中で清められ=purified in that Yurikago
1398:1464:美しく生まれ変わるのです=to be born anew
1968:1999:フフフ・・・=Hehehe...
2228:2250:お　おい=H-hey
2251:2268:おまえ・・・=you...
2269:2313:な　なにしデる？=Wh-what are you playing at?
2322:2378:おや　どちら様かな？=Oh? And who do we have here?
2387:2499:こ　ココはオデの　な　なわばりダ|かってナこドすんな=Th-this is my te-territory|You can't do what you like here!
2500:2586:お　オメーらの魂も食っちまうド=I'm gonna eat all your souls, you hear?
2595:2650:ほう　魂をね=Oh, our souls?
2661:2681:・・・あなた=...You
2691:2736:力が欲しいのですね？=You want power, right?
2764:2841:お　オデは　う　生まれガわりたいだけダ=A-all I want is t-to be reborn
2842:2950:生まれガわって　オデをバカにした|やズらを見ガえすんダ=Be reborn and show|those guys who made fun of me who's boss
3026:3060:な　なんダ？=Wh-what's that?
3070:3110:お持ちなさい=Take this
3111:3191:ソレを一つ|あなたに差し上げましょう=I offer one of these unto you
3203:3271:あっ？|こ　コレを　お　オデに？=Huh?|Y-you're giving th-this t-to me?
3280:3371:ええ　あなたが望むように生まれ|変わりたいのなら・・・=If you want to be reborn then...
3372:3444:ソレが必ず　お役に立ちますよ=This is what you have been searching for
3464:3505:・・・ほ　ほんとダか？=...R-really?
3530:3650:ただし　それには条件があります|魂を生まれ変わらせるためには=However, I have a condition|In order to cause a soul to be reborn
3651:3753:沢山の魂を　そのユリカゴに|集めなければなりません・・・=Many souls must be gathered in the yurikago
3769:3795:出来ますか？=Can you do that?
3870:3902:うん　うん=Yes yes!
3903:3967:お　お|オデやるダ　やるダよ=I can d-do it
3971:4039:よろしい　では差し上げましょう=Very well, then here you are
4196:4222:フフフ・・・=Hehehe...
4238:4302:さて|引き上げますよ=With this we shall move onwards
4415:4536:ここは『デス・シティー』|秩序を重んじる死神様の街=This is 'Death City'|The town of Lord Death, the upholder order
4537:4653:この街のてっぺんに建っているのが|『死神武器職人専門学校』=Overlooking this town is Death Weapon Meister Academy
4654:4745:通称『死武専』=Commonly known as the 'DWMA'
4746:4809:世界の秩序と平和を守る担い手として=This is a school founded for the purpose of cultivating meisters and weapons
4810:4930:若き『職人』と『武器』を育成することを|目的とした学校である=in order to maintain order and peace in this world
!FILE:movie0001.bin
46:85:ひゃっはぁー！=Aaagghhh!
86:144:いよいよメインステージだぜ！=Finally, we're on the main level!
152:181:行くぜ　椿！=Let's go, Tsubaki!
182:225:はい　ブラック☆スター=Yes, Black☆Star
372:420:お　オデの大事な=Wh-what's important to me is
421:477:た　宝物=Tr-treasure
531:568:お　おお・・・=Y-yeah...
569:604:ま　まっデろ=W-wait!
605:666:もっとタンと魂　ああ=Even more souls
667:718:集めてきデやるガら=I'm gonna gather 'em all up
731:747:！？=!?
899:948:俺様が　ブラック☆スターだ！=The name's Black☆Star
952:1001:おとなしく暗殺されやがれぇ！=Just sit there and let me assassinate you!
1002:1043:ひゃっはぁー！=Aaagghhh!
1046:1074:うぅぐぉぉぉお！=Uugh!
1075:1111:お　オメ―ら=Y-you bastards
1112:1147:な　何もんダ！=Wh-who are you!
1148:1194:うるせぇ！！　俺様だァ！=I already told you! It's me!
1198:1259:た　魂はわたさねーど=I'm n-not handing over the souls!
1260:1342:こ　これはオデの宝物ダで！=Th-this is my treasure!
1427:1458:うぐぁおぉ！=Ugh!
1459:1551:お　オデの魂集めの邪魔は|さ　させね～ど！=I-I'm not letting you get in the way of me gathering all these souls!
1580:1606:宝？=Treasure?
1607:1659:この俺様との出会いこそが=You being able to meet me
1660:1727:お前にとっての本当の宝なんだぜ！=Is your true treasure!
1747:1804:ブラック☆スター！　床が！=Black☆Star! The bed!
1805:1892:ウオオオオオオオ=Uaaagh!
1885:1908:うおわっとぁ！？=What!?
1947:2018:ワリィ　俺のスケールがでかすぎたぁぁぁ=Sorry, I guess my scale was too big
!FILE:movie0002.bin
110:165:ひゃっはぁー！=Aaahhh!
201:242:俺様参上！=(まだ)
259:322:おい！　怪人ヤロー　出てきやがれ！=Hey! mystery guy, show yourself!
323:412:ちょっと　ブラック☆スター|そこにのっちゃダメよ！=Hold on, Black☆Star|You can't go on that!
430:560:お～い　怪人さぁん|美しい娘達は　ココですよ～=Helloo~ mystery guy|the pretty girls are over here
576:602:はぁ～=Ahh
603:664:まるで　ピクニックみたいね=It's just like a picnic
671:750:これは　授業の一つだ|きっちりやるぞ=This is one of your lessons|Let's get to it
754:824:めんどくさいから|ちゃっちゃと片付けようぜ=Let's just get it over with
825:913:ちゃちゃちゃ　ちゃちゃちゃ|ちゃっちゃっちゃっちゃ　ちゃちゃちゃ♪=Chachacha Chachacha|Chachacha Chachacha♪
914:975:はぁ・・・|全然クールじゃねーな・・・=Ughh..|This isn't cool at all
984:1083:・・・でも　ただ　探し回るだけで|犯人が　見つかりますか？=...But, at least if we're only looking around can we really find the culprit?
1090:1181:逃げ足が速いって　話だったな|犯人のヤロー=He was fast, right?|That damn criminal
1184:1236:そっか　そうだね=Ah, yeah he was
1237:1297:ふむ|手分けをするか=Hmph|Let's split up
1299:1337:それが賢いな=That's a good idea
1341:1373:そうと決まれば=We'll see about that
1374:1411:行くぜぇ！　椿！=Let's go! Tsubaki!
1424:1448:あっ　はい！=Oh, OK!
1501:1564:さて|んじゃ　俺らはこっちかな=So|We'll go this way
1570:1616:うん|行こっ　ソウル=Yeah|Let's get going Soul
1619:1725:怪人さぁん|美人は　ココですよぉ～=Mystery guuuy|The beauties are over heeere
1726:1833:うふふふ|お姉ちゃん　腰引けてるよ～=Hahaha|You seem afraid
1834:1867:はぁ～=Ahhhh
1876:1905:よし　行くぞ=Alright, let's go
1906:1962:あ・・・　ああっ|ちょっと・・・　待ってよ～=H-hey...
1963:2007:ＧＯ！　ＧＯ！=Go! Go!
!FILE:movie0003.bin
7:55:やああああ！=AAAHHH!
789:833:魂の共鳴！|魂の共鳴！=The wailing of a soul!|The wailing of a soul!
1003:1043:魔女狩りぃ！=Witch Hunt!
1112:1163:やあああ！！=AAHH!
1173:1210:６文字狩り！=Six Letter Hunt!
!FILE:movie0004.bin
434:450:うわっ！？=(まだ)
!FILE:movie0005.bin
235:286:みんなよく来てくれた=Everyone, thanks for making it
287:391:それでは説明する|しっかり聞いてくれ=I'm gonna explain everything|Listen carefully
393:433:俺達は　これから=From here, we're gonna
434:482:あの城に潜入する=sneak into that castle
488:594:情報では　あそこが黒幕と|思われるヤツのアジトらしい=According to the information we have|over there is the hideout of the guy who's thought to be pulling the strings
600:638:ヤツの　アジト・・・=His hideout...
648:715:黒幕の正体はわかったんですか？=Did you find out who he really is?
726:774:正体はわからない=No
792:843:何人か探りに行かせたが・・・=We sent a lot of people as spies but...
848:896:誰も戻ってこなかった・・・=None of them returned...
911:958:げっ　マジかよ=You can't be serious
959:1040:三つ星職人達がかなわなかった・・・=The three star meisters didn't cut it...
1041:1085:っていうことですよね=(まだ)
1096:1158:はっ！|三つ星だろうがなんだろうが=What!|Who cares what rank they were
1159:1193:俺様が　フガッ！=I can uggh-!
1300:1350:先生・・・作戦って？=Teacher... what's the plan?
1369:1473:君達三組が　別々に潜入し|ヤツをあぶり出してくれ・・・=You three, sneak in seperately|Burn 'em all
1487:1533:そこを俺が仕留める=That's when I'll make my move
1534:1558:いいな？=Your so cool (まだ)
1604:1621:ソウル！=Soul!
1631:1655:おおよ！=(まだ)
1934:1954:よし=Alright
1961:2033:いいか　くれぐれも|命を落としてはいけない=Ok? This is serious|We're putting our lives on the line
2034:2066:行くぞ！=Let's go!
!FILE:movie0006.bin
2:47:グルル・・・=(まだ)
56:94:やる・・・な・・・=You're pretty tough...
145:239:はぁはぁはぁ=Hahaha
254:274:勝てた=I win
308:343:やったな　マカ=You did it, Maka
527:628:グオオオオオオァ！=(まだ)
644:662:マカ！！=Maka!!
668:698:うそでしょ！？=This can't be!
722:778:グオオオァ=(まだ)
856:892:ひゃっはぁー！=(まだ)
893:917:どうだ！=(まだ)
950:985:今だ　行け！=Now! Go!
990:1048:やああああああああ！=(まだ)
1115:1227:これで　俺は　鬼神になる・・・|お前らも最後だ！=With this, I will become the demon god...|It's the end of the line for you!
1228:1293:あ～！|あれが最後の繭よ！=That's the last of the mayu
1288:1312:ヤベェ！=Damn!
1359:1444:ぐおおおおおおおおおお！=(まだ)
1445:1480:今だ！　やれ！=Do it now!
1477:1556:やああああああああ！=(まだ)
1561:1597:６文字狩り！=(まだ)
1619:1723:バ・・・バカな・・・　この俺がぁ・・・=N...no way... how could this happen to me...?
1939:1971:やったぜぇ！=I did it!
1987:2026:マカちゃん　大丈夫？=Maka, are you ok?
2032:2123:うん|ちょっと魂感知で疲れちゃった=Yeah|I'm just out of energy from using soul perception
2125:2201:ふぅ|さすがに手ごわかったな=Aah|He was tough, as expected
2228:2320:でもさ|狼男って死なないんじゃなかったっけ？=Wait a minute|Aren't werewolves not supposed to die?
2321:2345:ふん=(まだ)
2346:2429:人間の魂を食らい|鬼神になろうとしたときから=Ever since he tried to eat a human soul and become a demon god
2430:2495:一族としての　その力を失ったんだろう=Their whole clan seems to have lost that power
2497:2585:さすが　キッド君|アタマいぃ～=As expected|Kid knows everything
2590:2715:鬼神になろうとしたばっかりに|自分本来の力を奪われちまったのか=So right after he tried to become a demon god|his natural power was taken away?
2789:2860:・・・アイツが黒幕じゃなかったのね=...It seems like he wasn't the one pulling all the strings
2903:3031:情報は確かなはずだったんだがな・・・|だが繭は手に入れた=We were so sure that our information was correct...|But he was able to get the mayu
3048:3088:ひとまず死武専に戻るぞ=For now let's head back to the DWMA
3092:3112:はい！|おう！=Yes sir!|Alright!
3165:3210:ちょっと遅かったわね=We missed it
3211:3257:そのようですね=It would appear so
3278:3387:まぁいいわ|邪魔な犬コロを片付けてくれたわけだし=Well that's ok|They took care of those annoying pups
3397:3472:ですが・・・|大事な繭がヤツラに=However...|It the mayu was taken
3493:3567:そうね　繭は取り戻さなくちゃね=That's right, we have to get it back
3588:3629:お願いできるかしら？=Can I trust you'll take care of it
3646:3686:かしこまりました=You have my word
!FILE:movie0007.bin
177:209:いくぜぇ！=Let's go!
292:326:モード　手裏剣！=Shuriken mode!
343:379:ひゃっはぁー！=(まだ)
614:632:うわっ！=(まだ)
663:703:モード　けむり玉！=Smokebomb mode!
829:873:助かったぜ　椿！=Thanks Tsubaki!
877:923:モード　妖刀！=Cursed sword mode!
969:1073:うおおおおおおお！=(まだ)
1095:1128:引け！　椿！=Pull! Tsubaki!
1184:1232:影☆星寄せ斬り=Shadow☆Star: Pull and Slash
!FILE:movie0008.bin
259:323:だ～ぁ～　気持ちわりぃよ～=Uggghhh this sucks so bad
324:383:キッド君　キリがないよ～=This isn't going to stop, Kid
422:465:く・・・　あの呪文か=That spell...
474:503:ハハハッ=Hahaha!
505:576:小僧　どんな最後が望みだ！=How would you like to die, you brat!
577:637:ワーム・モワール・グリモワール=Wormoire Grimoire
640:706:ワーム・モワール・グリモワール=Wormoire Grimoire
712:769:死刑執行モード　取得=(まだ)
857:896:共鳴率安定・・・=Resonance stable...
925:984:ノイズ　０．３％=Noise 0.3%
999:1069:黒針に　魂の波長　チャージ完了=Black rutile quartz wavelength matched with soul
1076:1137:フィードバックまで|あと　５秒・・・=5 seconds unntil feedback
1149:1237:４・・・３・・・２・・・１・・・=4...3...2...1...
1243:1275:撃てるよん♪=(まだ)
1292:1324:デス・キャノン！=Death Canon!
1402:1420:なにっ！？=What!?
1692:1743:本気の死神を　見せてやろう=I'm gonna show you what a real Grim Reaper looks like
1769:1789:こい！=Come!
!FILE:movie0009.bin
108:188:・・・ここがパラポネラ|魔女のアジト・・・=...So this the paraponera|the witch's hideout
197:234:すげぇな・・・=Wooow...
245:300:行くわよ|ポネラを止めないと=Come on|We've gotta stop the paraponera
789:813:きたわね・・・=You came...
825:857:待っていたわ=I've been waiting
882:978:グリモアが言っていた死神かと思ったら|お子さまじゃない・・・=If you think about, who could be the Grim Reaper that Grimoire mentioned|other than the kid...
987:1036:よくここまでこれたわね=I see you made it here in one piece
1061:1105:あなたが　魔女ポネラね！=You're the Ponera witch right!
1110:1164:フッ・・・　だったらなに？=Haha... And what if I am?
1188:1291:あなたのことを止めにきたの|あなたは騙されてる！=We've come to stop you!|You're being tricked!
1335:1432:フッ・・・アハハ！=Hm...Ahaha!
1433:1481:私が騙されてる？=I'm being tricked?
1489:1533:面白いこと言うのね=That's funny
1539:1601:あなたのしている事は間違ってる|だから・・・=What you're doing is wrong|That's why...
1602:1640:間違いなんかじゃないわ！=I'm not wrong!
1641:1661:え・・・=Uh...
1678:1718:なにがいけないの？=What's wrong about it?
1734:1821:・・・ずるいじゃない|死神やあなたが自由にできて=...It's not fair|Only you and those Grim Reapers get to be free
1823:1948:どうして私だけがこんな暗い世界で|１人ぼっちで生きなきゃならないの？=Why am I the only one who has to live all alone|in this dark world?
2010:2089:でも|それを変える方法があったの=But|There's a way to change that
2105:2167:・・・あの人がそれを教えてくれたわ=...He taught me that
2280:2338:見て|ステキでしょ=Look|Isn't it pretty?
2366:2489:私が作ったこの繭を使って|一族全てを　鬼神にするの=Using this mayu that I made|I'll turn everyone in the clan into demon gods
2501:2581:この子達が　私の願いを叶えてくれるわ=They will make my wish come true
2596:2681:邪魔なものは消して　自由に生きるのよ=And I'll get rid of anyone who gets in my way
2699:2785:世界の全てを|私とグリモアのものにするの=I will give everything in this world to Grimoire
2791:2829:ポネラ聞いて！=Ponera, listen!
2836:2934:あの　グリモアって男は|あなたの力を　利用してただけなのよ！=That Grimoire guy|he's just using you for your power!
2935:3011:アイツは　世界を|自分のモノにしようとしていたの！=That guy|he was trying to take over the world!
3018:3057:気安く呼ばないで=Don't talk to me like you know me
3061:3080:え・・・=Wha...
3112:3152:・・・別によかったの=...It was fine
3166:3198:そうよ・・・=That's right
3201:3267:自由なんてなくてもよかった=It was fine being unfree
3310:3356:騙されてもよかったのよ=It was fine being tricked
3369:3468:あの人が・・・グリモアがいれば|独りじゃないって思えた・・・=That man...If Grimoire's there|then I thought I wouldn't be alone
3482:3543:自由なんかなくてもいいと思った=I thought it would be ok not having freedom
3596:3650:いなくなってからわかったわ・・・=But ever since he left, I knew...
3662:3749:アハハ・・・　バカみたい・・・=Ahaha...I'm just a fool...
3787:3854:いいわ|じゃあ　止めてあげる=Fine|I'll stop it for you
3883:3915:だから・・・=But...
3919:3975:私のグリモアを返して！=Give me back my Grimoire!
3977:4002:そんな・・・=Wha...?
4006:4048:よくもグリモアを・・・=Grimoire...
4080:4124:私は許さない・・・=I won't forgive you...
4134:4171:もう願いなんか=My wish...
4179:4229:自由なんかどうでもいい=Freedom doesn't matter to me anymore
4256:4324:私からグリモアを奪ったお前達を=You took Grimoire from me, I'll never
4330:4377:この世界を許さない！=I'll never forgive this world!
4381:4424:全部壊してやる！=I'm going to destroy it all!
4446:4483:やめて　ポネラ！=Ponera stop!
4485:4514:やばいぞ　マカ！=This is bad, Maka!
4515:4543:やるしかねぇ！=There's only one thing to do!
!FILE:movie0010.bin
1374:1406:・・・きれい=It's so pretty...
1444:1492:でも　なんか悲しいな=But it's sad too
1505:1532:そうですね=I know
1544:1635:きれぇ～　キラキラだぁ=It's so sparkly!
1656:1733:はぁ|魔女の魂食いそこなったぜ・・・=Ahh|We missed our chance to eat a witch's soul...
1758:1798:きれいで　強い光ほど=(まだ)
1817:1877:ごく近くに　濃い闇が忍び寄る・・・=The darkness is coming...
1907:1933:任せろ=Leave it to me
1939:2021:何がきたって|俺様が相手になってやるぜ！=Whatever it is|I'll fight it
!FILE:movie0011.bin
22:78:ひゃっはぁー！=(まだ)
80:138:すげぇな　コレェ=This is awesome!
154:203:ここに　ポネラがいるのね=So this is where Ponera is
212:305:ビビるな　椿！　俺様の敵じゃねぇ！=Don't be afraid Tsubaki! I'm not an enemy!
308:335:行くぜ！=Let's get going!
680:787:ブラック☆スター様の　参上だ！|出てきやがれ　魔女ぉ！=Black☆Star's here!|Witch! Come out come out where every you are!
799:920:きたわね・・・　待っていたわ=You came... I've been waiting
945:1041:グリモアが言っていた死神かと思ったら|お子さまじゃない・・・=If you think about, who could be the Grim Reaper that Grimoire mentioned|other than the kid...
1046:1094:よくここまでこれたわね=I see you made it here in one piece
1095:1114:ああ？=What?
1115:1205:まだ　俺様の偉大さを|理解していないヤツが　いるようだな！=It seems like there are still|some people who don't know who I am
1208:1262:フッ・・・|だったらなに？=Haha... So what?
1286:1307:いや・・・=No...
1308:1401:俺様と　同じ時代に|生まれたこと自体を　後悔しろ！=You're gonna regret|having been born in the same time period as me
1408:1451:アハハハハッ=Ahahahaha!
1452:1517:生まれたことを後悔しろ？=I'm going to regret being born?
1518:1591:アハハ　面白いわね=Ahaha, how funny
1597:1650:わはははははっ！=Wahahahahaha!
1652:1714:面白けりゃ　腹から笑えぇ！=If it's funny you gotta laugh from the heart
1726:1810:ちょ　ちょっと　ブラック☆スター|あの子を　止めないと=H-hey, Black☆Star|We have to stop her
1811:1835:あ　そっか=Ah, got it
1842:1861:ゴホン！=Oof!
1871:1967:あ～　ポネラぁ！|お前は騙されている！=Ooh Ponera!|You're being tricked!
1969:2000:ふざけないで！=Quit messing around!
2036:2170:後悔なんか　もうたくさんよ！|よくも私のグリモアを・・・=I already have a lot of regrets!|Grimoire also...
2186:2214:許さない！=I'll never forgive you!
2226:2290:あ？|ヤツは死んじゃいねーぞ？=What?|You know he's not dead, right?
2305:2337:なんですって！？=What did you say!?
2339:2395:私を　騙そうっていうの？=Are you trying to fool me?
2409:2465:俺様の言葉に　ウソはねぇ！=I don't lie!
2655:2735:そう　あの人生きてるの・・・=It's true, he's alive...
2746:2778:よかった・・・=I'm so relieved...
2804:2860:見て　ステキでしょ=Look, isn't it pretty?
2874:2946:私とグリモアで作った　この子供達が=The children I made with Grimoire
2955:3053:世界の全てを|私とグリモアのモノにしてくれるの=They're going to give|everything in this world to me and Grimoire!
3091:3175:わかんねぇのか？|アイツは逃げたんだぞ？=You still don't get it!|He ran away!
3176:3214:お前は騙されてんだ=I'm telling you, you've been tricked
3217:3249:うるさいわね・・・=Shut up...
3255:3295:グリモアは戻ってくるわ=Grimoire is coming back
3302:3346:私のところへ必ず=He has to
3367:3399:そのためにも・・・=(まだ)
3401:3472:夢を邪魔するモノには|消えてもらうわ！=(まだ)
3484:3591:おもしれぇ！|神をも超える　俺様の力を見せてやる！=How, interesting!|I'll show you my power, the power that surpasses the gods!
3594:3626:行くぜ！　椿！=Let's go Tsubaki!
3657:3677:はい！=Rodger!
!FILE:movie0012.bin
27:102:すげぇ　なんだよコレ=What the hell is this
103:215:ほぇ～|キッド君のお屋敷よりビックゥ～=(まだ)
223:275:ここが　魔女ポネラの城・・・=This is Ponera's castle
304:339:決着をつけるぞ=Let's settle this
849:960:きたわね・・・　待っていたわ=You came... I've been waiting
984:1089:グリモアが言っていた死神かと思ったら|お子さまの方なの・・・=If you think about, who could be the Grim Reaper that Grimoire mentioned|other than the kid...
1099:1147:よくここまでこれたわね=I see you made it here in one piece
1157:1212:父上じゃなくて　不服か？=Are you disappointed it's me here and not your father?
1224:1268:お前が魔女ポネラだな=So you're Ponera
1270:1328:フッ・・・|だったらなに？=Haha... So what?
1342:1382:心配いらないぞ=You don't need to worry
1386:1425:きっちり相手をしてやる=I'll take you on
1426:1458:アハハッ　=Ahaha
1465:1512:面白いこと言うのね=That's funny
1520:1624:あの男に騙されている　お前の目を|今　覚ましてやろう=You're being tricked by that guy|I'm gonna show you
1637:1683:私が騙されてる？=I'm being tricked?
1703:1788:何も知らないくせに・・・|・・・そうよ=You don't know anything...|...you're right
1789:1892:自分達がなんのために|何をしているかも　知らないくせに！=You're not even sure|what your're doing any of this for!
1900:1932:何のことだ？=What are you talking about?
1939:2010:小さな死神は　何にも知らないのね=Little Grim Reaper, you don't know anything
2020:2114:死神が作る　ルールと世界が|全てだとでも思ってるの？=Do you think that the world and rules|that the Grim Reapers make are everything?
2129:2194:見て　ステキでしょ=Look, isn't it beautiful?
2217:2275:グリモアが教えてくれた力・・・=The power that Grimoire gave me...
2289:2369:この子達の力で|世界を変えてあげる・・・=I'll change the world|with those kid's power...
2391:2441:死神のルールなんか=The Grim Reapers' rules...
2457:2488:壊してやるわ！=I'm gonna tear them all down!
2498:2566:鬼神を作るとでもいうのなら|あきらめろ！=If you're gonna try to make a demon god|then just give up!
2566:2635:アハハハハッ=Ahahahaha
2647:2759:よく言うわ　身近な危険に|気づきもしないで　えらそうに！=As they say, the danger you're familiar with can't hurt you!
2767:2803:身近な危険？=The danger your familiar with?
2822:2912:わざわざ　私の城まで来て・・・|よくも　グリモアを・・・=You came all the way to my castle...|And Grimoire...
2927:2998:潜る地面なら　他にもあるでしょう・・・=If you're looking for somewhere to hide then surely there are other places...
3010:3144:許さない・・・|お前達も　この世界も全部壊してやる！=I can't forgive you...|We'll tear this world down too!
3153:3209:何をいっているんだ　アイツは・・・=What the hell is he saying?
3222:3298:まあいい・・・　死神の名において=Ugh it's fine...In the name of the Grim Reapers
3301:3349:貴様を　裁く！=Pass judgement on me!
3371:3437:覚悟を決めろ！　魔女　ポネラ！=Prepare yourself! Ponera!
3438:3486:やっちまおうぜ　キッド！=Let's kill her, Kid!
3488:3528:ボッコボコだぁ！=(まだ)
3563:3595:執行する=(まだ)
!FILE:movie1000.bin
256:370:|飢えた鼓動　重ねて=(まだ)
372:502:|交差する想いが　目指してる=(まだ)
504:639:|すれ違う生命の奥に=(まだ)
641:762:|それぞれの夢　絡み合う=(まだ)
764:884:|この場所で=Here
930:1060:|所々剥がれてきて　安く見られる=(まだ)
1062:1193:|真っさらより上等だろ？　誇りも払わない=(まだ)
1195:1328:|麻酔のように効いた夜に　痛さ忘れて=(まだ)
1330:1456:|躊躇いさえ奪う時が 来るの待っている=(まだ)
1458:1568:|外せない　タマを込めて=(まだ)
1570:1687:|飢えた鼓動　重ねて=(まだ)
1689:1820:|交差する想いが　目指してる=(まだ)
1822:1957:|すれ違う生命の奥に=(まだ)
1959:2150:|それぞれの夢　絡み合う　この場所で=(まだ)
