!FILE:movie0000.bin
712:767:ワーム・モワール=Test
784:832:グリモワール=Testing Longer String
861:915:ワーム・モワール=Testing|Line|Break
938:993:迷える魂達よ・・・=
1003:1086:魂の救済の時が来ました=
1199:1222:さあ=
1223:1270:その光に触れなさい=
1271:1329:そうすれば　あなた達の魂は=
1330:1397:そのユリカゴの中で清められ=
1398:1464:美しく生まれ変わるのです=
1968:1999:フフフ・・・=
2228:2250:お　おい=
2251:2268:おまえ・・・=
2269:2313:な　なにしデる？=
2322:2378:おや　どちら様かな？=
2387:2499:こ　ココはオデの　な　なわばりダ|かってナこドすんな=
2500:2586:お　オメーらの魂も食っちまうド=
2595:2650:ほう　魂をね=
2661:2681:・・・あなた=
2691:2736:力が欲しいのですね？=
2764:2841:お　オデは　う　生まれガわりたいだけダ=
2842:2950:生まれガわって　オデをバカにした|やズらを見ガえすんダ=
3026:3060:な　なんダ？=
3070:3110:お持ちなさい=
3111:3191:ソレを一つ|あなたに差し上げましょう=
3203:3271:あっ？|こ　コレを　お　オデに？=
3280:3371:ええ　あなたが望むように生まれ|変わりたいのなら・・・=
3372:3444:ソレが必ず　お役に立ちますよ=
3464:3505:・・・ほ　ほんとダか？=
3530:3650:ただし　それには条件があります|魂を生まれ変わらせるためには=
3651:3753:沢山の魂を　そのユリカゴに|集めなければなりません・・・=
3769:3795:出来ますか？=
3870:3902:うん　うん=
3903:3967:お　お|オデやるダ　やるダよ=
3971:4039:よろしい　では差し上げましょう=
4196:4222:フフフ・・・=
4238:4302:さて|引き上げますよ=
4415:4536:ここは『デス・シティー』|秩序を重んじる死神様の街=
4537:4653:この街のてっぺんに建っているのが|『死神武器職人専門学校』=
4654:4745:通称『死武専』=
4746:4809:世界の秩序と平和を守る担い手として=
4810:4930:若き『職人』と『武器』を育成することを|目的とした学校である=
!FILE:movie0001.bin
46:85:ひゃっはぁー！=
86:144:いよいよメインステージだぜ！=
152:181:行くぜ　椿！=
182:225:はい　ブラック☆スター=
372:420:お　オデの大事な=
421:477:た　宝物=
531:568:お　おお・・・=
569:604:ま　まっデろ=
605:666:もっとタンと魂　ああ=
667:718:集めてきデやるガら=
731:747:！？=
899:948:俺様が　ブラック☆スターだ！=
952:1001:おとなしく暗殺されやがれぇ！=
1002:1043:ひゃっはぁー！=
1046:1074:うぅぐぉぉぉお！=
1075:1111:お　オメ―ら=
1112:1147:な　何もんダ！=
1148:1194:うるせぇ！！　俺様だァ！=
1198:1259:た　魂はわたさねーど=
1260:1342:こ　これはオデの宝物ダで！=
1427:1458:うぐぁおぉ！=
1459:1551:お　オデの魂集めの邪魔は|さ　させね～ど！=
1580:1606:宝？=
1607:1659:この俺様との出会いこそが=
1660:1727:お前にとっての本当の宝なんだぜ！=
1747:1804:ブラック☆スター！　床が！=
1805:1892:ウオオオオオオオ=
1885:1908:うおわっとぁ！？=
1947:2018:ワリィ　俺のスケールがでかすぎたぁぁぁ=
!FILE:movie0002.bin
110:165:ひゃっはぁー！=
201:242:俺様参上！=
259:322:おい！　怪人ヤロー　出てきやがれ！=
323:412:ちょっと　ブラック☆スター|そこにのっちゃダメよ！=
430:560:お～い　怪人さぁん|美しい娘達は　ココですよ～=
576:602:はぁ～=
603:664:まるで　ピクニックみたいね=
671:750:これは　授業の一つだ|きっちりやるぞ=
754:824:めんどくさいから|ちゃっちゃと片付けようぜ=
825:913:ちゃちゃちゃ　ちゃちゃちゃ|ちゃっちゃっちゃっちゃ　ちゃちゃちゃ♪=
914:975:はぁ・・・|全然クールじゃねーな・・・=
984:1083:・・・でも　ただ　探し回るだけで|犯人が　見つかりますか？=
1090:1181:逃げ足が速いって　話だったな|犯人のヤロー=
1184:1236:そっか　そうだね=
1237:1297:ふむ|手分けをするか=
1299:1337:それが賢いな=
1341:1373:そうと決まれば=
1374:1411:行くぜぇ！　椿！=
1424:1448:あっ　はい！=
1501:1564:さて|んじゃ　俺らはこっちかな=
1570:1616:うん|行こっ　ソウル=
1619:1725:怪人さぁん|美人は　ココですよぉ～=
1726:1833:うふふふ|お姉ちゃん　腰引けてるよ～=
1834:1867:はぁ～=
1876:1905:よし　行くぞ=
1906:1962:あ・・・　ああっ|ちょっと・・・　待ってよ～=
1963:2007:ＧＯ！　ＧＯ！=
!FILE:movie0003.bin
7:55:やああああ！=
789:833:魂の共鳴！|魂の共鳴！=
1003:1043:魔女狩りぃ！=
1112:1163:やあああ！！=
1173:1210:６文字狩り！=
!FILE:movie0004.bin
434:450:うわっ！？=
!FILE:movie0005.bin
235:286:みんなよく来てくれた=
287:391:それでは説明する|しっかり聞いてくれ=
393:433:俺達は　これから=
434:482:あの城に潜入する=
488:594:情報では　あそこが黒幕と|思われるヤツのアジトらしい=
600:638:ヤツの　アジト・・・=
648:715:黒幕の正体はわかったんですか？=
726:774:正体はわからない=
792:843:何人か探りに行かせたが・・・=
848:896:誰も戻ってこなかった・・・=
911:958:げっ　マジかよ=
959:1040:三つ星職人達がかなわなかった・・・=
1041:1085:っていうことですよね=
1096:1158:はっ！|三つ星だろうがなんだろうが=
1159:1193:俺様が　フガッ！=
1300:1350:先生・・・作戦って？=
1369:1473:君達三組が　別々に潜入し|ヤツをあぶり出してくれ・・・=
1487:1533:そこを俺が仕留める=
1534:1558:いいな？=
1604:1621:ソウル！=
1631:1655:おおよ！=
1934:1954:よし=
1961:2033:いいか　くれぐれも|命を落としてはいけない=
2034:2066:行くぞ！=
!FILE:movie0006.bin
2:47:グルル・・・=
56:94:やる・・・な・・・=
145:239:はぁはぁはぁ=
254:274:勝てた=
308:343:やったな　マカ=
527:628:グオオオオオオァ！=
644:662:マカ！！=
668:698:うそでしょ！？=
722:778:グオオオァ=
856:892:ひゃっはぁー！=
893:917:どうだ！=
950:985:今だ　行け！=
990:1048:やああああああああ！=
1115:1227:これで　俺は　鬼神になる・・・|お前らも最後だ！=
1228:1293:あ～！|あれが最後の繭よ！=
1288:1312:ヤベェ！=
1359:1444:ぐおおおおおおおおおお！=
1445:1480:今だ！　やれ！=
1477:1556:やああああああああ！=
1561:1597:６文字狩り！=
1619:1723:バ・・・バカな・・・　この俺がぁ・・・=
1939:1971:やったぜぇ！=
1987:2026:マカちゃん　大丈夫？=
2032:2123:うん|ちょっと魂感知で疲れちゃった=
2125:2201:ふぅ|さすがに手ごわかったな=
2228:2320:でもさ|狼男って死なないんじゃなかったっけ？=
2321:2345:ふん=
2346:2429:人間の魂を食らい|鬼神になろうとしたときから=
2430:2495:一族としての　その力を失ったんだろう=
2497:2585:さすが　キッド君|アタマいぃ～=
2590:2715:鬼神になろうとしたばっかりに|自分本来の力を奪われちまったのか=
2789:2860:・・・アイツが黒幕じゃなかったのね=
2903:3031:情報は確かなはずだったんだがな・・・|だが繭は手に入れた=
3048:3088:ひとまず死武専に戻るぞ=
3092:3112:はい！|おう！=
3165:3210:ちょっと遅かったわね=
3211:3257:そのようですね=
3278:3387:まぁいいわ|邪魔な犬コロを片付けてくれたわけだし=
3397:3472:ですが・・・|大事な繭がヤツラに=
3493:3567:そうね　繭は取り戻さなくちゃね=
3588:3629:お願いできるかしら？=
3646:3686:かしこまりました=
!FILE:movie0007.bin
177:209:いくぜぇ！=
292:326:モード　手裏剣！=
343:379:ひゃっはぁー！=
614:632:うわっ！=
663:703:モード　けむり玉！=
829:873:助かったぜ　椿！=
877:923:モード　妖刀！=
969:1073:うおおおおおおお！=
1095:1128:引け！　椿！=
1184:1232:影☆星寄せ斬り=
!FILE:movie0008.bin
259:323:だ～ぁ～　気持ちわりぃよ～=
324:383:キッド君　キリがないよ～=
422:465:く・・・　あの呪文か=
474:503:ハハハッ=
505:576:小僧　どんな最後が望みだ！=
577:637:ワーム・モワール・グリモワール=
640:706:ワーム・モワール・グリモワール=
712:769:死刑執行モード　取得=
857:896:共鳴率安定・・・=
925:984:ノイズ　０．３％=
999:1069:黒針に　魂の波長　チャージ完了=
1076:1137:フィードバックまで|あと　５秒・・・=
1149:1237:４・・・３・・・２・・・１・・・=
1243:1275:撃てるよん♪=
1292:1324:デス・キャノン！=
1402:1420:なにっ！？=
1692:1743:本気の死神を　見せてやろう=
1769:1789:こい！=
!FILE:movie0009.bin
108:188:・・・ここがパラポネラ|魔女のアジト・・・=
197:234:すげぇな・・・=
245:300:行くわよ|ポネラを止めないと=
789:813:きたわね・・・=
825:857:待っていたわ=
882:978:グリモアが言っていた死神かと思ったら|お子さまじゃない・・・=
987:1036:よくここまでこれたわね=
1061:1105:あなたが　魔女ポネラね！=
1110:1164:フッ・・・　だったらなに？=
1188:1291:あなたのことを止めにきたの|あなたは騙されてる！=
1335:1432:フッ・・・アハハ！=
1433:1481:私が騙されてる？=
1489:1533:面白いこと言うのね=
1539:1601:あなたのしている事は間違ってる|だから・・・=
1602:1640:間違いなんかじゃないわ！=
1641:1661:え・・・=
1678:1718:なにがいけないの？=
1734:1821:・・・ずるいじゃない|死神やあなたが自由にできて=
1823:1948:どうして私だけがこんな暗い世界で|１人ぼっちで生きなきゃならないの？=
2010:2089:でも|それを変える方法があったの=
2105:2167:・・・あの人がそれを教えてくれたわ=
2280:2338:見て|ステキでしょ=
2366:2489:私が作ったこの繭を使って|一族全てを　鬼神にするの=
2501:2581:この子達が　私の願いを叶えてくれるわ=
2596:2681:邪魔なものは消して　自由に生きるのよ=
2699:2785:世界の全てを|私とグリモアのものにするの=
2791:2829:ポネラ聞いて！=
2836:2934:あの　グリモアって男は|あなたの力を　利用してただけなのよ！=
2935:3011:アイツは　世界を|自分のモノにしようとしていたの！=
3018:3057:気安く呼ばないで=
3061:3080:え・・・=
3112:3152:・・・別によかったの=
3166:3198:そうよ・・・=
3201:3267:自由なんてなくてもよかった=
3310:3356:騙されてもよかったのよ=
3369:3468:あの人が・・・グリモアがいれば|独りじゃないって思えた・・・=
3482:3543:自由なんかなくてもいいと思った=
3596:3650:いなくなってからわかったわ・・・=
3662:3749:アハハ・・・　バカみたい・・・=
3787:3854:いいわ|じゃあ　止めてあげる=
3883:3915:だから・・・=
3919:3975:私のグリモアを返して！=
3977:4002:そんな・・・=
4006:4048:よくもグリモアを・・・=
4080:4124:私は許さない・・・=
4134:4171:もう願いなんか=
4179:4229:自由なんかどうでもいい=
4256:4324:私からグリモアを奪ったお前達を=
4330:4377:この世界を許さない！=
4381:4424:全部壊してやる！=
4446:4483:やめて　ポネラ！=
4485:4514:やばいぞ　マカ！=
4515:4543:やるしかねぇ！=
!FILE:movie0010.bin
1374:1406:・・・きれい=
1444:1492:でも　なんか悲しいな=
1505:1532:そうですね=
1544:1635:きれぇ～　キラキラだぁ=
1656:1733:はぁ|魔女の魂食いそこなったぜ・・・=
1758:1798:きれいで　強い光ほど=
1817:1877:ごく近くに　濃い闇が忍び寄る・・・=
1907:1933:任せろ=
1939:2021:何がきたって|俺様が相手になってやるぜ！=
!FILE:movie0011.bin
22:78:ひゃっはぁー！=
80:138:すげぇな　コレェ=
154:203:ここに　ポネラがいるのね=
212:305:ビビるな　椿！　俺様の敵じゃねぇ！=
308:335:行くぜ！=
680:787:ブラック☆スター様の　参上だ！|出てきやがれ　魔女ぉ！=
799:920:きたわね・・・　待っていたわ=
945:1041:グリモアが言っていた死神かと思ったら|お子さまじゃない・・・=
1046:1094:よくここまでこれたわね=
1095:1114:ああ？=
1115:1205:まだ　俺様の偉大さを|理解していないヤツが　いるようだな！=
1208:1262:フッ・・・|だったらなに？=
1286:1307:いや・・・=
1308:1401:俺様と　同じ時代に|生まれたこと自体を　後悔しろ！=
1408:1451:アハハハハッ=
1452:1517:生まれたことを後悔しろ？=
1518:1591:アハハ　面白いわね=
1597:1650:わはははははっ！=
1652:1714:面白けりゃ　腹から笑えぇ！=
1726:1810:ちょ　ちょっと　ブラック☆スター|あの子を　止めないと=
1811:1835:あ　そっか=
1842:1861:ゴホン！=
1871:1967:あ～　ポネラぁ！|お前は騙されている！=
1969:2000:ふざけないで！=
2036:2170:後悔なんか　もうたくさんよ！|よくも私のグリモアを・・・=
2186:2214:許さない！=
2226:2290:あ？|ヤツは死んじゃいねーぞ？=
2305:2337:なんですって！？=
2339:2395:私を　騙そうっていうの？=
2409:2465:俺様の言葉に　ウソはねぇ！=
2655:2735:そう　あの人生きてるの・・・=
2746:2778:よかった・・・=
2804:2860:見て　ステキでしょ=
2874:2946:私とグリモアで作った　この子供達が=
2955:3053:世界の全てを|私とグリモアのモノにしてくれるの=
3091:3175:わかんねぇのか？|アイツは逃げたんだぞ？=
3176:3214:お前は騙されてんだ=
3217:3249:うるさいわね・・・=
3255:3295:グリモアは戻ってくるわ=
3302:3346:私のところへ必ず=
3367:3399:そのためにも・・・=
3401:3472:夢を邪魔するモノには|消えてもらうわ！=
3484:3591:おもしれぇ！|神をも超える　俺様の力を見せてやる！=
3594:3626:行くぜ！　椿！=
3657:3677:はい！=
!FILE:movie0012.bin
27:102:すげぇ　なんだよコレ=
103:215:ほぇ～|キッド君のお屋敷よりビックゥ～=
223:275:ここが　魔女ポネラの城・・・=
304:339:決着をつけるぞ=
849:960:きたわね・・・　待っていたわ=
984:1089:グリモアが言っていた死神かと思ったら|お子さまの方なの・・・=
1099:1147:よくここまでこれたわね=
1157:1212:父上じゃなくて　不服か？=
1224:1268:お前が魔女ポネラだな=
1270:1328:フッ・・・|だったらなに？=
1342:1382:心配いらないぞ=
1386:1425:きっちり相手をしてやる=
1426:1458:アハハッ　=
1465:1512:面白いこと言うのね=
1520:1624:あの男に騙されている　お前の目を|今　覚ましてやろう=
1637:1683:私が騙されてる？=
1703:1788:何も知らないくせに・・・|・・・そうよ=
1789:1892:自分達がなんのために|何をしているかも　知らないくせに！=
1900:1932:何のことだ？=
1939:2010:小さな死神は　何にも知らないのね=
2020:2114:死神が作る　ルールと世界が|全てだとでも思ってるの？=
2129:2194:見て　ステキでしょ=
2217:2275:グリモアが教えてくれた力・・・=
2289:2369:この子達の力で|世界を変えてあげる・・・=
2391:2441:死神のルールなんか=
2457:2488:壊してやるわ！=
2498:2566:鬼神を作るとでもいうのなら|あきらめろ！=
2566:2635:アハハハハッ=
2647:2759:よく言うわ　身近な危険に|気づきもしないで　えらそうに！=
2767:2803:身近な危険？=
2822:2912:わざわざ　私の城まで来て・・・|よくも　グリモアを・・・=
2927:2998:潜る地面なら　他にもあるでしょう・・・=
3010:3144:許さない・・・|お前達も　この世界も全部壊してやる！=
3153:3209:何をいっているんだ　アイツは・・・=
3222:3298:まあいい・・・　死神の名において=
3301:3349:貴様を　裁く！=
3371:3437:覚悟を決めろ！　魔女　ポネラ！=
3438:3486:やっちまおうぜ　キッド！=
3488:3528:ボッコボコだぁ！=
3563:3595:執行する=
!FILE:movie1000.bin
256:370:|飢えた鼓動　重ねて=
372:502:|交差する想いが　目指してる=
504:639:|すれ違う生命の奥に=
641:762:|それぞれの夢　絡み合う=
764:884:|この場所で=
930:1060:|所々剥がれてきて　安く見られる=
1062:1193:|真っさらより上等だろ？　誇りも払わない=
1195:1328:|麻酔のように効いた夜に　痛さ忘れて=
1330:1456:|躊躇いさえ奪う時が 来るの待っている=
1458:1568:|外せない　タマを込めて=
1570:1687:|飢えた鼓動　重ねて=
1689:1820:|交差する想いが　目指してる=
1822:1957:|すれ違う生命の奥に=
1959:2150:|それぞれの夢　絡み合う　この場所で=
