<?xml version="1.0" encoding="utf-8"?>
		<xmlyt version="2.1.12BETA" brlyt_version="000a">
			<tag type="lyt1">
				<drawnFromMiddle>01</drawnFromMiddle>
				<size>
					<width>640.000000</width>
					<height>480.000000</height>
				</size>
			</tag>
			<tag type="txl1">
				<entries>
					<name>SP030_0000_T00.tpl</name>
					<name>SP030_0000_T01.tpl</name>
					<name>SP030_0000_T02.tpl</name>
					<name>SP030_0000_T03.tpl</name>
					<name>SP030_0000_T04.tpl</name>
				</entries>
			</tag>
			<tag type="mat1">
				<entries name="logo">
					<colors>
						<forecolor r="0" g="0" b="0" a="0" />
						<backcolor r="255" g="255" b="255" a="255" />
						<colorReg3 r="255" g="255" b="255" a="255" />
						<tev_k1 r="ff" g="ff" b="ff" a="ff" />
						<tev_k2 r="ff" g="ff" b="ff" a="ff" />
						<tev_k3 r="ff" g="ff" b="ff" a="ff" />
						<tev_k4 r="ff" g="ff" b="ff" a="ff" />
					</colors>
					<texture name="SP030_0000_T02.tpl">
						<wrap_s>GX_CLAMP</wrap_s>
						<wrap_t>GX_CLAMP</wrap_t>
					</texture>
					<TextureSRT>
						<XTrans>0.0000000000</XTrans>
						<YTrans>0.0000000000</YTrans>
						<Rotate>0.0000000000</Rotate>
						<XScale>1.0000000000</XScale>
						<YScale>1.0000000000</YScale>
					</TextureSRT>
					<CoordGen>
						<tgen_type>GX_TG_MTX2x4</tgen_type>
						<tgen_src>GX_TG_TEX0</tgen_src>
						<MatrixSource>GX_TEXMTX0</MatrixSource>
						<padding>00</padding>
					</CoordGen>
				</entries>
				<entries name="obj">
					<colors>
						<forecolor r="0" g="0" b="0" a="0" />
						<backcolor r="255" g="255" b="255" a="255" />
						<colorReg3 r="255" g="255" b="255" a="255" />
						<tev_k1 r="ff" g="ff" b="ff" a="ff" />
						<tev_k2 r="ff" g="ff" b="ff" a="ff" />
						<tev_k3 r="ff" g="ff" b="ff" a="ff" />
						<tev_k4 r="ff" g="ff" b="ff" a="ff" />
					</colors>
					<texture name="SP030_0000_T03.tpl">
						<wrap_s>GX_CLAMP</wrap_s>
						<wrap_t>GX_CLAMP</wrap_t>
					</texture>
					<TextureSRT>
						<XTrans>0.0000000000</XTrans>
						<YTrans>0.0000000000</YTrans>
						<Rotate>0.0000000000</Rotate>
						<XScale>1.0000000000</XScale>
						<YScale>1.0000000000</YScale>
					</TextureSRT>
					<CoordGen>
						<tgen_type>GX_TG_MTX2x4</tgen_type>
						<tgen_src>GX_TG_TEX0</tgen_src>
						<MatrixSource>GX_TEXMTX0</MatrixSource>
						<padding>00</padding>
					</CoordGen>
				</entries>
				<entries name="subtitle">
					<colors>
						<forecolor r="0" g="0" b="0" a="0" />
						<backcolor r="255" g="255" b="255" a="255" />
						<colorReg3 r="255" g="255" b="255" a="255" />
						<tev_k1 r="ff" g="ff" b="ff" a="ff" />
						<tev_k2 r="ff" g="ff" b="ff" a="ff" />
						<tev_k3 r="ff" g="ff" b="ff" a="ff" />
						<tev_k4 r="ff" g="ff" b="ff" a="ff" />
					</colors>
					<texture name="SP030_0000_T04.tpl">
						<wrap_s>GX_CLAMP</wrap_s>
						<wrap_t>GX_CLAMP</wrap_t>
					</texture>
					<TextureSRT>
						<XTrans>0.0000000000</XTrans>
						<YTrans>0.0000000000</YTrans>
						<Rotate>0.0000000000</Rotate>
						<XScale>1.0000000000</XScale>
						<YScale>1.0000000000</YScale>
					</TextureSRT>
					<CoordGen>
						<tgen_type>GX_TG_MTX2x4</tgen_type>
						<tgen_src>GX_TG_TEX0</tgen_src>
						<MatrixSource>GX_TEXMTX0</MatrixSource>
						<padding>00</padding>
					</CoordGen>
				</entries>
				<entries name="SOUL">
					<colors>
						<forecolor r="0" g="0" b="0" a="0" />
						<backcolor r="255" g="255" b="255" a="255" />
						<colorReg3 r="255" g="255" b="255" a="255" />
						<tev_k1 r="ff" g="ff" b="ff" a="ff" />
						<tev_k2 r="ff" g="ff" b="ff" a="ff" />
						<tev_k3 r="ff" g="ff" b="ff" a="ff" />
						<tev_k4 r="ff" g="ff" b="ff" a="ff" />
					</colors>
					<texture name="SP030_0000_T00.tpl">
						<wrap_s>GX_CLAMP</wrap_s>
						<wrap_t>GX_CLAMP</wrap_t>
					</texture>
					<TextureSRT>
						<XTrans>0.0000000000</XTrans>
						<YTrans>0.0000000000</YTrans>
						<Rotate>0.0000000000</Rotate>
						<XScale>1.0000000000</XScale>
						<YScale>1.0000000000</YScale>
					</TextureSRT>
					<CoordGen>
						<tgen_type>GX_TG_MTX2x4</tgen_type>
						<tgen_src>GX_TG_TEX0</tgen_src>
						<MatrixSource>GX_TEXMTX0</MatrixSource>
						<padding>00</padding>
					</CoordGen>
				</entries>
				<entries name="EATER">
					<colors>
						<forecolor r="0" g="0" b="0" a="0" />
						<backcolor r="255" g="255" b="255" a="255" />
						<colorReg3 r="255" g="255" b="255" a="255" />
						<tev_k1 r="ff" g="ff" b="ff" a="ff" />
						<tev_k2 r="ff" g="ff" b="ff" a="ff" />
						<tev_k3 r="ff" g="ff" b="ff" a="ff" />
						<tev_k4 r="ff" g="ff" b="ff" a="ff" />
					</colors>
					<texture name="SP030_0000_T01.tpl">
						<wrap_s>GX_CLAMP</wrap_s>
						<wrap_t>GX_CLAMP</wrap_t>
					</texture>
					<TextureSRT>
						<XTrans>0.0000000000</XTrans>
						<YTrans>0.0000000000</YTrans>
						<Rotate>0.0000000000</Rotate>
						<XScale>1.0000000000</XScale>
						<YScale>1.0000000000</YScale>
					</TextureSRT>
					<CoordGen>
						<tgen_type>GX_TG_MTX2x4</tgen_type>
						<tgen_src>GX_TG_TEX0</tgen_src>
						<MatrixSource>GX_TEXMTX0</MatrixSource>
						<padding>00</padding>
					</CoordGen>
				</entries>
			</tag>
			<tag type="pan1" name="RootPane" userdata="">
				<visible>01</visible>
				<WidescreenAffected>00</WidescreenAffected>
				<flag>00</flag>
				<origin x="Center" y="Center" />
				<alpha>ff</alpha>
				<padding>00</padding>
				<translate>
					<x>0.0000000000000000000000000</x>
					<y>0.0000000000000000000000000</y>
					<z>0.0000000000000000000000000</z>
				</translate>
				<rotate>
					<x>0.00000000000000000000</x>
					<y>0.00000000000000000000</y>
					<z>0.00000000000000000000</z>
				</rotate>
				<scale>
					<x>1.0000000000</x>
					<y>1.0000000000</y>
				</scale>
				<size>
					<width>640.000000</width>
					<height>480.000000</height>
				</size>
			</tag>
			<tag type="pas1" />
			<tag type="pan1" name="root" userdata="">
				<visible>01</visible>
				<WidescreenAffected>00</WidescreenAffected>
				<flag>01</flag>
				<origin x="Center" y="Center" />
				<alpha>ff</alpha>
				<padding>00</padding>
				<translate>
					<x>0.0000000000000000000000000</x>
					<y>0.0000000000000000000000000</y>
					<z>0.0000000000000000000000000</z>
				</translate>
				<rotate>
					<x>0.00000000000000000000</x>
					<y>0.00000000000000000000</y>
					<z>0.00000000000000000000</z>
				</rotate>
				<scale>
					<x>1.0000000000</x>
					<y>1.0000000000</y>
				</scale>
				<size>
					<width>10.000000</width>
					<height>10.000000</height>
				</size>
			</tag>
			<tag type="pas1" />
			<tag type="pic1" name="SOUL" userdata="">
				<visible>01</visible>
				<WidescreenAffected>00</WidescreenAffected>
				<flag>00</flag>
				<origin x="Center" y="Center" />
				<alpha>ff</alpha>
				<padding>00</padding>
				<translate>
					<x>-110.0000000000000000000000000</x>
					<y>109.0000000000000000000000000</y>
					<z>0.0000000000000000000000000</z>
				</translate>
				<rotate>
					<x>0.00000000000000000000</x>
					<y>0.00000000000000000000</y>
					<z>0.00000000000000000000</z>
				</rotate>
				<scale>
					<x>1.0000000000</x>
					<y>1.0000000000</y>
				</scale>
				<size>
					<width>220.000000</width>
					<height>128.000000</height>
				</size>
				<material name="SOUL" />
				<colors>
					<vtxColorTL r="ff" g="ff" b="ff" a="ff" />
					<vtxColorTR r="ff" g="ff" b="ff" a="ff" />
					<vtxColorBL r="ff" g="ff" b="ff" a="ff" />
					<vtxColorBR r="ff" g="ff" b="ff" a="ff" />
				</colors>
				<coordinates>
					<set>
						<coordTL s="0.000000" t="0.000000" />
						<coordTR s="1.000000" t="0.000000" />
						<coordBL s="0.000000" t="1.000000" />
						<coordBR s="1.000000" t="1.000000" />
					</set>
				</coordinates>
			</tag>
			<tag type="pic1" name="EATER" userdata="">
				<visible>01</visible>
				<WidescreenAffected>00</WidescreenAffected>
				<flag>00</flag>
				<origin x="Center" y="Center" />
				<alpha>ff</alpha>
				<padding>00</padding>
				<translate>
					<x>110.0000000000000000000000000</x>
					<y>109.0000000000000000000000000</y>
					<z>0.0000000000000000000000000</z>
				</translate>
				<rotate>
					<x>0.00000000000000000000</x>
					<y>0.00000000000000000000</y>
					<z>0.00000000000000000000</z>
				</rotate>
				<scale>
					<x>1.0000000000</x>
					<y>1.0000000000</y>
				</scale>
				<size>
					<width>220.000000</width>
					<height>128.000000</height>
				</size>
				<material name="EATER" />
				<colors>
					<vtxColorTL r="ff" g="ff" b="ff" a="ff" />
					<vtxColorTR r="ff" g="ff" b="ff" a="ff" />
					<vtxColorBL r="ff" g="ff" b="ff" a="ff" />
					<vtxColorBR r="ff" g="ff" b="ff" a="ff" />
				</colors>
				<coordinates>
					<set>
						<coordTL s="0.000000" t="0.000000" />
						<coordTR s="1.000000" t="0.000000" />
						<coordBL s="0.000000" t="1.000000" />
						<coordBR s="1.000000" t="1.000000" />
					</set>
				</coordinates>
			</tag>
			<tag type="pic1" name="obj" userdata="">
				<visible>01</visible>
				<WidescreenAffected>00</WidescreenAffected>
				<flag>00</flag>
				<origin x="Center" y="Center" />
				<alpha>ff</alpha>
				<padding>00</padding>
				<translate>
					<x>4.0000000000000000000000000</x>
					<y>101.0000000000000000000000000</y>
					<z>0.0000000000000000000000000</z>
				</translate>
				<rotate>
					<x>0.00000000000000000000</x>
					<y>0.00000000000000000000</y>
					<z>0.00000000000000000000</z>
				</rotate>
				<scale>
					<x>1.0000000000</x>
					<y>1.0000000000</y>
				</scale>
				<size>
					<width>440.000000</width>
					<height>216.000000</height>
				</size>
				<material name="obj" />
				<colors>
					<vtxColorTL r="ff" g="ff" b="ff" a="ff" />
					<vtxColorTR r="ff" g="ff" b="ff" a="ff" />
					<vtxColorBL r="e3" g="e3" b="e3" a="e3" />
					<vtxColorBR r="e3" g="e3" b="e3" a="e3" />
				</colors>
				<coordinates>
					<set>
						<coordTL s="0.000000" t="0.000000" />
						<coordTR s="1.000000" t="0.000000" />
						<coordBL s="0.000000" t="1.000000" />
						<coordBR s="1.000000" t="1.000000" />
					</set>
				</coordinates>
			</tag>
			<tag type="pic1" name="subtitle" userdata="">
				<visible>01</visible>
				<WidescreenAffected>00</WidescreenAffected>
				<flag>00</flag>
				<origin x="Center" y="Center" />
				<alpha>00</alpha>
				<padding>00</padding>
				<translate>
					<x>-3.0000000000000000000000000</x>
					<y>38.0000000000000000000000000</y>
					<z>0.0000000000000000000000000</z>
				</translate>
				<rotate>
					<x>0.00000000000000000000</x>
					<y>0.00000000000000000000</y>
					<z>0.00000000000000000000</z>
				</rotate>
				<scale>
					<x>1.0000000000</x>
					<y>1.0000000000</y>
				</scale>
				<size>
					<width>500.000000</width>
					<height>40.000000</height>
				</size>
				<material name="subtitle" />
				<colors>
					<vtxColorTL r="ff" g="ff" b="ff" a="ff" />
					<vtxColorTR r="ff" g="ff" b="ff" a="ff" />
					<vtxColorBL r="ff" g="ff" b="ff" a="ff" />
					<vtxColorBR r="ff" g="ff" b="ff" a="ff" />
				</colors>
				<coordinates>
					<set>
						<coordTL s="0.000000" t="0.000000" />
						<coordTR s="1.000000" t="0.000000" />
						<coordBL s="0.000000" t="1.000000" />
						<coordBR s="1.000000" t="1.000000" />
					</set>
				</coordinates>
			</tag>
			<tag type="pic1" name="logo" userdata="">
				<visible>01</visible>
				<WidescreenAffected>00</WidescreenAffected>
				<flag>00</flag>
				<origin x="Center" y="Center" />
				<alpha>ff</alpha>
				<padding>00</padding>
				<translate>
					<x>-14.0000000000000000000000000</x>
					<y>109.0000000000000000000000000</y>
					<z>0.0000000000000000000000000</z>
				</translate>
				<rotate>
					<x>0.00000000000000000000</x>
					<y>0.00000000000000000000</y>
					<z>0.00000000000000000000</z>
				</rotate>
				<scale>
					<x>1.0000000000</x>
					<y>1.0000000000</y>
				</scale>
				<size>
					<width>320.000000</width>
					<height>96.000000</height>
				</size>
				<material name="logo" />
				<colors>
					<vtxColorTL r="ff" g="ff" b="ff" a="ff" />
					<vtxColorTR r="ff" g="ff" b="ff" a="ff" />
					<vtxColorBL r="ff" g="ff" b="ff" a="ff" />
					<vtxColorBR r="ff" g="ff" b="ff" a="ff" />
				</colors>
				<coordinates>
					<set>
						<coordTL s="0.000000" t="0.000000" />
						<coordTR s="1.000000" t="0.000000" />
						<coordBL s="0.000000" t="1.000000" />
						<coordBR s="1.000000" t="1.000000" />
					</set>
				</coordinates>
			</tag>
			<tag type="pae1" />
			<tag type="pae1" />
			<tag type="grp1" name="RootGroup" />
		</xmlyt>
